CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
003b7002-84ee-4303-8030-8bc113f15e7e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/003b7002-84ee-4303-8030-8bc113f15e7e
006665cc-fce7-4e0a-9c13-b394fb41aee2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/006665cc-fce7-4e0a-9c13-b394fb41aee2
0e80afcd-6020-4d72-a5fd-d6db3f1f1a05 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/0e80afcd-6020-4d72-a5fd-d6db3f1f1a05
13d6df48-7288-49e6-9ad4-aa230744746b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/13d6df48-7288-49e6-9ad4-aa230744746b
1821adaa-fc62-4a94-9ebc-388ef6ced017 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/1821adaa-fc62-4a94-9ebc-388ef6ced017
1ea6ee4a-bfb0-44ec-8a94-5f0035c81c9e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/1ea6ee4a-bfb0-44ec-8a94-5f0035c81c9e
20d535da-db77-47c2-bc50-d36ed8a29270 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/20d535da-db77-47c2-bc50-d36ed8a29270
2b101fed-53d1-44c8-b11a-792edd52228d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/2b101fed-53d1-44c8-b11a-792edd52228d
2cca67ad-d05c-4bd2-aa74-d5ba553b9afc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/2cca67ad-d05c-4bd2-aa74-d5ba553b9afc
2e8da2d1-f38b-4c84-af43-51378f5af1c5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/2e8da2d1-f38b-4c84-af43-51378f5af1c5
37d4f1ee-3f65-4f68-ac6c-685cc093eaf1 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/37d4f1ee-3f65-4f68-ac6c-685cc093eaf1
3cd86896-d4cb-4396-b4ad-96d3675b74e1 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/3cd86896-d4cb-4396-b4ad-96d3675b74e1
4163cf16-fe03-4cb3-aa8e-1be30b80bd22 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/4163cf16-fe03-4cb3-aa8e-1be30b80bd22
4ca8189d-0064-457f-af42-9a02e5d0cc97 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/4ca8189d-0064-457f-af42-9a02e5d0cc97
523eeca6-d45d-4326-a397-627bea696810 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/523eeca6-d45d-4326-a397-627bea696810
5275f17e-d213-4c1f-8d5c-9022276fdf8a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/5275f17e-d213-4c1f-8d5c-9022276fdf8a
68109c29-0e38-4fb1-b994-846311eb3079 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/68109c29-0e38-4fb1-b994-846311eb3079
7263b5ad-e3fe-45af-8775-b827ecfd1c93 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/7263b5ad-e3fe-45af-8775-b827ecfd1c93
8352db6f-c4c7-4eb1-8264-ea3db86f1c6e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/8352db6f-c4c7-4eb1-8264-ea3db86f1c6e
895bf328-358c-4513-8bd4-ef9bb20bacd0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/895bf328-358c-4513-8bd4-ef9bb20bacd0
901324d3-abcb-44c1-97af-7fb226ea1985 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/901324d3-abcb-44c1-97af-7fb226ea1985
9394a368-dd04-495b-a810-ee4e9a32e8a0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/9394a368-dd04-495b-a810-ee4e9a32e8a0
999429c0-38b9-4932-9f33-3c03a111eefa - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/999429c0-38b9-4932-9f33-3c03a111eefa
9d5d6b94-a5a2-4544-be69-831ea5359943 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/9d5d6b94-a5a2-4544-be69-831ea5359943
b73f2b5d-98a4-4742-b2d6-979bd3e075a8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/b73f2b5d-98a4-4742-b2d6-979bd3e075a8
e180c0c4-8263-401a-923d-b1426bf07636 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e180c0c4-8263-401a-923d-b1426bf07636
e216b280-8e64-4b45-97dc-98011f39205a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e216b280-8e64-4b45-97dc-98011f39205a
e2c1a11c-c85b-4ce9-a24e-4ce7f783a09b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e2c1a11c-c85b-4ce9-a24e-4ce7f783a09b
e320fffc-78f7-4fb3-9cce-cc3608809c53 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e320fffc-78f7-4fb3-9cce-cc3608809c53
e4efaf8d-368e-4aff-9b5c-bbc074489b67 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e4efaf8d-368e-4aff-9b5c-bbc074489b67
e8c4626d-c2e1-45df-b073-031784e03f55 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/e8c4626d-c2e1-45df-b073-031784e03f55
f72cdb4b-8664-425b-a6ec-53480aa155de - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS143FHIRPOAGOpticNerveEval/f72cdb4b-8664-425b-a6ec-53480aa155de

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=003b7002-84ee-4303-8030-8bc113f15e7e)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=1ee98823-f992-4caf-baa9-4706bc6b8c5e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=006665cc-fce7-4e0a-9c13-b394fb41aee2)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=1ec85045-7919-471e-a539-52a39cab0654)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=0e80afcd-6020-4d72-a5fd-d6db3f1f1a05)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=a499e13e-146d-417a-8cef-2b3f5768e37d)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=13d6df48-7288-49e6-9ad4-aa230744746b)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=1821adaa-fc62-4a94-9ebc-388ef6ced017)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=8fb1410f-4cf8-4012-9b91-ba2b6b95a4a8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=1ea6ee4a-bfb0-44ec-8a94-5f0035c81c9e)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=bd3dd85a-fc26-4ae6-8f98-111905e1fc8a)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=20d535da-db77-47c2-bc50-d36ed8a29270)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=5f930912-b4d4-41ad-9467-f01d60552c13)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=2b101fed-53d1-44c8-b11a-792edd52228d)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=ef0ddd35-21ff-4775-9f7d-b0e767a5e4e0)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=2cca67ad-d05c-4bd2-aa74-d5ba553b9afc)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=efc2ea16-e724-4e44-b7fa-c0036aecefd5)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: 9.2, display: Other Private Insurance }
}
  period: Interval[2017-05-23, 2027-05-23]
}]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=2e8da2d1-f38b-4c84-af43-51378f5af1c5)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=378a71ec-23c2-4f6e-8a61-a28f75f1fe8c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=37d4f1ee-3f65-4f68-ac6c-685cc093eaf1)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=c0cdb183-8f1a-4fb6-9d24-23e38c68daca)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=3cd86896-d4cb-4396-b4ad-96d3675b74e1)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=8a79d413-08c4-497a-b9b8-f72d0f656f09)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=4163cf16-fe03-4cb3-aa8e-1be30b80bd22)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=c74d8d1d-cebf-4098-857e-a61c29710a2c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=4ca8189d-0064-457f-af42-9a02e5d0cc97)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=e30d715e-4972-4fc0-9178-138ff464a75e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=523eeca6-d45d-4326-a397-627bea696810)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=0e318169-5871-49cf-830e-b6a2b9cf6a5e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=5275f17e-d213-4c1f-8d5c-9022276fdf8a)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=68109c29-0e38-4fb1-b994-846311eb3079)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=88645d2e-9253-4380-893f-912bdb361af8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=7263b5ad-e3fe-45af-8775-b827ecfd1c93)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=eb8f02d2-a381-40ef-8627-ef9fdf822b11)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=8352db6f-c4c7-4eb1-8264-ea3db86f1c6e)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=bffd4ee0-d53b-4cc9-bafd-bab6830373b3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=895bf328-358c-4513-8bd4-ef9bb20bacd0)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=c2d52dc2-1d79-42d4-a756-02b7d3956394)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=901324d3-abcb-44c1-97af-7fb226ea1985)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=b7cc0698-b4e4-416f-ab93-aa323f66c6d1)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=9394a368-dd04-495b-a810-ee4e9a32e8a0)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=81574d05-0319-4b99-aeac-8c02f12e4ee8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2153-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican American Indian }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=999429c0-38b9-4932-9f33-3c03a111eefa)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=9d5d6b94-a5a2-4544-be69-831ea5359943)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=b73f2b5d-98a4-4742-b2d6-979bd3e075a8)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=a644aacf-2273-4772-bad1-6ddc1dd8e831)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e180c0c4-8263-401a-923d-b1426bf07636)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=157773e6-bf15-452b-ad2f-0be4cdf21f9b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e216b280-8e64-4b45-97dc-98011f39205a)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=78ed51ab-15f5-4fa2-993a-1635a8a9e3ab)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e2c1a11c-c85b-4ce9-a24e-4ce7f783a09b)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e320fffc-78f7-4fb3-9cce-cc3608809c53)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=2685b023-7afa-4fb3-8e94-ddb0c4a7e7c8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e4efaf8d-368e-4aff-9b5c-bbc074489b67)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=2a92896e-2a77-4f5f-91fa-fc7ef05cea7d)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: 9.2, display: Other Private Insurance }
}
  period: Interval[2017-05-23, 2027-05-23]
}]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=e8c4626d-c2e1-45df-b073-031784e03f55)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=08f53e88-00eb-462d-a926-ec6dcd3a1be2)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Cup to Disc Ratio Performed with Result=[]
Denominator=false
Denominator Exceptions=false
Initial Population=false
Medical Reason for Not Performing Cup to Disc Ratio=[]
Medical Reason for Not Performing Optic Disc Exam=[]
Numerator=false
Optic Disc Exam Performed with Result=[]
Patient=Patient(id=f72cdb4b-8664-425b-a6ec-53480aa155de)
Primary Open Angle Glaucoma Encounter=[]
Qualifying Encounter During Measurement Period=[Encounter(id=72e0faf2-ad5a-4750-9fa3-bc1f0687a31f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null


Evaluation logs:
10552082 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
10552295 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
10552393 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
10552628 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
10552657 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
10552745 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10552956 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
10552992 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10553121 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10553322 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10553534 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
10553554 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10553636 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10553823 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10554033 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10554034 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10558489 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559899 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559900 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559903 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559903 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559905 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559906 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559908 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559912 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559912 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559914 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559915 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559919 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559919 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559921 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559922 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559926 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559928 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559928 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559930 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559931 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559935 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559937 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559937 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559939 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559939 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559943 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559946 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559948 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559948 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559953 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559953 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559955 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10559956 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10559959 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10559962 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560719 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10560719 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560719 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560721 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560722 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560728 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560728 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560730 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560731 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560735 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560736 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560737 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560739 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560739 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560742 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560744 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560744 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560746 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560747 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560750 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560751 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560751 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560753 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560754 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560758 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560760 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560760 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560763 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560764 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560767 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560769 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560769 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560771 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560772 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560775 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560776 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560778 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560778 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560782 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560785 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560785 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560787 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560788 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560792 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560794 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560794 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560796 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560797 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560803 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560803 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560805 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560806 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560809 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560811 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560814 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560814 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560817 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560818 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560819 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560821 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560821 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560824 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560829 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560830 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560832 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560833 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560833 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560835 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560836 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560839 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560839 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560840 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560842 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560842 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560845 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560846 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560847 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560848 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560849 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560852 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560853 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560853 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560855 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560856 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560861 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560861 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560861 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560863 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560866 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560866 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560869 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560870 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560870 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560872 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560873 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560876 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560877 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560877 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560879 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560880 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560884 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560886 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10560887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560889 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560890 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560893 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560896 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10560897 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10560901 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10560902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 8.873 seconds
