CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
05c771b7-f552-4271-82a4-4d83aff39ab4 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/05c771b7-f552-4271-82a4-4d83aff39ab4
16c0a276-f7ce-4a76-b11d-6f9a460b707a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/16c0a276-f7ce-4a76-b11d-6f9a460b707a
1a370226-6ab1-487f-b1da-08741e08f725 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/1a370226-6ab1-487f-b1da-08741e08f725
1b089ab9-8539-4638-b58b-c33c2ca87e42 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/1b089ab9-8539-4638-b58b-c33c2ca87e42
1f7845f8-5fea-47d7-b531-394aee6bd8d5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/1f7845f8-5fea-47d7-b531-394aee6bd8d5
2929f1aa-b277-4763-b5d4-9e2d86bd623a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/2929f1aa-b277-4763-b5d4-9e2d86bd623a
2b6eca9d-7580-4262-ba2c-97f6c174cc33 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/2b6eca9d-7580-4262-ba2c-97f6c174cc33
3fcb1fb9-0695-42b7-81a3-b550e8dda665 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/3fcb1fb9-0695-42b7-81a3-b550e8dda665
4576786d-d477-4447-8bdb-f9d5c2e6600c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/4576786d-d477-4447-8bdb-f9d5c2e6600c
4a1c85c3-e97c-4644-b6a1-2475aa1c27e2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/4a1c85c3-e97c-4644-b6a1-2475aa1c27e2
639c0ef2-67bd-4a14-a161-d9e88055263d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/639c0ef2-67bd-4a14-a161-d9e88055263d
65b723f6-246d-4320-a181-a64f7f1fd837 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/65b723f6-246d-4320-a181-a64f7f1fd837
67723351-e3ad-40b1-be93-e4b7cd7b92f0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/67723351-e3ad-40b1-be93-e4b7cd7b92f0
741236df-31ad-463b-b730-fb113cfa09a8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/741236df-31ad-463b-b730-fb113cfa09a8
7c3805d3-18b6-4ce5-be54-f0d9bc05c712 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/7c3805d3-18b6-4ce5-be54-f0d9bc05c712
8241d330-ddda-4c65-a04b-51cf208823f5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/8241d330-ddda-4c65-a04b-51cf208823f5
839e7c3a-a94f-418f-96cb-d356bf6de1da - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/839e7c3a-a94f-418f-96cb-d356bf6de1da
88bd2a94-332b-4e75-8fbe-7581c3f9793a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/88bd2a94-332b-4e75-8fbe-7581c3f9793a
8bc317cf-4ee1-4560-a9e2-b3e862bd112e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/8bc317cf-4ee1-4560-a9e2-b3e862bd112e
8cf3bb45-d9c9-4e08-9e04-77dbf104fe42 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/8cf3bb45-d9c9-4e08-9e04-77dbf104fe42
a62d26bf-6821-4c5b-b21a-83bb57f5ae17 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/a62d26bf-6821-4c5b-b21a-83bb57f5ae17
ad0aa294-a50d-483e-9bec-7231a5859d7b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/ad0aa294-a50d-483e-9bec-7231a5859d7b
b6e3d7d2-0ce1-4aaf-a575-78dbc2402299 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/b6e3d7d2-0ce1-4aaf-a575-78dbc2402299
b7261db5-e945-48b9-90dd-0d0761c09295 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/b7261db5-e945-48b9-90dd-0d0761c09295
bca61422-b8b1-41da-9a56-b04d0f6012a9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/bca61422-b8b1-41da-9a56-b04d0f6012a9
be125734-c120-481a-b6dc-cbeb040b687d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/be125734-c120-481a-b6dc-cbeb040b687d
dc382240-c2ff-45a7-8e4b-13c484f4ab68 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/dc382240-c2ff-45a7-8e4b-13c484f4ab68
f46ac4a7-66fd-49f6-a097-5712dcd97a18 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/f46ac4a7-66fd-49f6-a097-5712dcd97a18
f5c7d552-39f7-4fa2-a4c6-967afba6a4b0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS139FHIRFallRiskScreening/f5c7d552-39f7-4fa2-a4c6-967afba6a4b0

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=05c771b7-f552-4271-82a4-4d83aff39ab4)
Qualifying Encounter=[Encounter(id=e891f7d4-6728-4876-8258-5f61d23406ee)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=16c0a276-f7ce-4a76-b11d-6f9a460b707a)
Qualifying Encounter=[Encounter(id=99803202-63bd-4422-9c6b-f8bf173f2582)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=1a370226-6ab1-487f-b1da-08741e08f725)
Qualifying Encounter=[Encounter(id=7e95d7c3-30f1-481d-b6ff-cd2e6c15e14c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=1b089ab9-8539-4638-b58b-c33c2ca87e42)
Qualifying Encounter=[Encounter(id=08cfa90f-6ed5-4cea-a5cc-c9db690c277b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=1f7845f8-5fea-47d7-b531-394aee6bd8d5)
Qualifying Encounter=[Encounter(id=1cb22119-6a3a-43c5-b4e8-57a9fbe0ba61)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=2929f1aa-b277-4763-b5d4-9e2d86bd623a)
Qualifying Encounter=[Encounter(id=a58e388f-71dc-4877-837c-a20f729b0247)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=2b6eca9d-7580-4262-ba2c-97f6c174cc33)
Qualifying Encounter=[Encounter(id=d8995ad7-e1e0-4af4-a50c-ef50385e6e75)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=3fcb1fb9-0695-42b7-81a3-b550e8dda665)
Qualifying Encounter=[Encounter(id=6de09a27-bb34-4e17-a542-4c44fd5d73b4)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=4576786d-d477-4447-8bdb-f9d5c2e6600c)
Qualifying Encounter=[Encounter(id=24392c70-4475-4989-8e65-db91859d3f7e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=4a1c85c3-e97c-4644-b6a1-2475aa1c27e2)
Qualifying Encounter=[Encounter(id=b5fd7d13-434f-4b83-9e00-6a59f99fad3c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=639c0ef2-67bd-4a14-a161-d9e88055263d)
Qualifying Encounter=[Encounter(id=1c110b91-2c19-4226-acd9-68d3546e8053)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=65b723f6-246d-4320-a181-a64f7f1fd837)
Qualifying Encounter=[Encounter(id=8b18bb64-0887-4a50-8e43-512cbe88d20b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=true
Patient=Patient(id=67723351-e3ad-40b1-be93-e4b7cd7b92f0)
Qualifying Encounter=[Encounter(id=613a8cf4-e28f-4443-bcdc-0d6a1ecf1f57)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=741236df-31ad-463b-b730-fb113cfa09a8)
Qualifying Encounter=[Encounter(id=022dcf0b-8467-4232-a41f-e4d93d7f78a7)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=7c3805d3-18b6-4ce5-be54-f0d9bc05c712)
Qualifying Encounter=[Encounter(id=7602530b-0a2d-4af6-8bfd-b9dcfb1f63f7)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=8241d330-ddda-4c65-a04b-51cf208823f5)
Qualifying Encounter=[Encounter(id=dc4951ad-a88e-48a3-bab8-b09e1e42e9b0)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=839e7c3a-a94f-418f-96cb-d356bf6de1da)
Qualifying Encounter=[Encounter(id=8e082db8-e25d-409c-af4f-2cc54a966b55)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=88bd2a94-332b-4e75-8fbe-7581c3f9793a)
Qualifying Encounter=[Encounter(id=df8ef36a-1628-42f4-911b-31044c14c5b4)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=8bc317cf-4ee1-4560-a9e2-b3e862bd112e)
Qualifying Encounter=[Encounter(id=3c0b9f38-3ae1-40df-b23c-5561683fd428)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2180-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Puerto Rican }]
  display: Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: null, display: Other Private Insurance }
}
  period: Interval[2023-01-01T06:00:00.000+00:00, 2023-01-01T11:06:01.000+00:00]
}]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=8cf3bb45-d9c9-4e08-9e04-77dbf104fe42)
Qualifying Encounter=[Encounter(id=8b4810df-b7f1-4ff6-8423-2b385532e1e1)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2180-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Puerto Rican }]
  display: Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: null, display: Other Private Insurance }
}
  period: Interval[2023-01-01T06:00:00.000+00:00, 2023-01-01T11:06:01.000+00:00]
}]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: Asian
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=a62d26bf-6821-4c5b-b21a-83bb57f5ae17)
Qualifying Encounter=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=ad0aa294-a50d-483e-9bec-7231a5859d7b)
Qualifying Encounter=[Encounter(id=a5d42897-c475-4621-9b1e-ae5464112161)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=b6e3d7d2-0ce1-4aaf-a575-78dbc2402299)
Qualifying Encounter=[Encounter(id=7c2d26a6-27a0-4913-9d15-531037d9d010)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=b7261db5-e945-48b9-90dd-0d0761c09295)
Qualifying Encounter=[Encounter(id=9b79a307-bc14-49ad-ba97-34116b8557b7)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=bca61422-b8b1-41da-9a56-b04d0f6012a9)
Qualifying Encounter=[Encounter(id=c88718bf-e59e-4ff5-8c20-837e2aeee139)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=be125734-c120-481a-b6dc-cbeb040b687d)
Qualifying Encounter=[Encounter(id=ee7fd4fa-6247-4637-bb96-856b8d6bced3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=dc382240-c2ff-45a7-8e4b-13c484f4ab68)
Qualifying Encounter=[Encounter(id=e44a23cc-51d9-4537-87d0-52c53c5108c5)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=f46ac4a7-66fd-49f6-a097-5712dcd97a18)
Qualifying Encounter=[Encounter(id=cd01e449-999a-4a30-b1a6-2f6445d26079)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=f5c7d552-39f7-4fa2-a4c6-967afba6a4b0)
Qualifying Encounter=[Encounter(id=caf79801-0efe-4d00-b9a7-6a3215abe4f2)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null


Evaluation logs:
10479447 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
10479638 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
10479727 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
10480013 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
10480049 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
10480168 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10480465 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
10480518 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10480655 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10480901 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10481181 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
10481205 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10481288 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10481526 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10481774 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10481775 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10494341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495092 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495935 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10495936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10495937 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10495940 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10495940 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10495944 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495944 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495944 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495944 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10495945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10495945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10495945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10495945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10495945 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10495946 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10495948 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10495948 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10495952 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10496703 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10496703 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496703 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496703 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496706 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10496707 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10496710 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10496711 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10496711 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496711 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496711 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496713 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10496714 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10496717 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496717 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496717 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496718 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496719 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496721 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10496721 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10496725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10496726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10496728 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10496729 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10496733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10496733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10497532 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10497533 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10497533 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10497533 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10497533 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10497534 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10497536 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10497537 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10497540 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10497541 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10497542 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10497542 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10497544 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10497545 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
10497549 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10497550 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10497550 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498364 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498367 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498368 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498373 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498373 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498374 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498375 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498375 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498378 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498378 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498383 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498383 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498383 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498383 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498384 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498386 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498387 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498391 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498391 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498391 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498395 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498396 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498401 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498401 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498401 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498402 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498402 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498402 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498402 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498403 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498403 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10498403 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
10498403 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498404 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498406 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498407 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498411 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498411 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498411 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498411 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498411 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498413 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498413 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498413 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498414 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498416 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498417 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498420 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498421 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498422 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498422 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498424 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498425 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498429 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498429 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498429 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498429 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498429 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498430 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498430 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498430 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498430 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498431 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498433 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498433 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10498438 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498440 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498440 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498442 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498443 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498447 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498448 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498448 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498448 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498451 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10498451 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10498456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10498457 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10498457 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10498457 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499306 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10499306 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499309 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499310 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499318 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499319 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499321 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499321 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499321 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499321 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499322 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499324 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499325 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499332 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499332 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499341 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499341 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10499345 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499347 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499347 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499349 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499350 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499353 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499353 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499354 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499355 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499355 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499357 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499358 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499362 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499365 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499366 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499370 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499370 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499370 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499370 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499372 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499373 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499376 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499376 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499376 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499380 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10499381 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10499384 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499384 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499384 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
10499384 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
10499385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
10499385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
10499385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
10499385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10499386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 19.988 seconds
