CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
22778fb6-6e45-40cf-9d3f-4deb60464fcd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/22778fb6-6e45-40cf-9d3f-4deb60464fcd
32157922-39aa-412c-876b-dd3c7a62a155 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/32157922-39aa-412c-876b-dd3c7a62a155
34207c0d-b3bf-4a7d-b83a-f1131881efbe - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/34207c0d-b3bf-4a7d-b83a-f1131881efbe
38255f11-9b45-497d-b798-6f0a54f02f37 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/38255f11-9b45-497d-b798-6f0a54f02f37
5f74f583-38a0-496e-8c39-d4a410d06450 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/5f74f583-38a0-496e-8c39-d4a410d06450
74d09027-649b-4a96-9933-6bf4be627407 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/74d09027-649b-4a96-9933-6bf4be627407
783dd9e1-3ed1-4596-be13-2e8f87ebecc9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/783dd9e1-3ed1-4596-be13-2e8f87ebecc9
b4eff700-1f2c-4bc6-9c1e-eb11baa3b125 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/b4eff700-1f2c-4bc6-9c1e-eb11baa3b125
bc9c82ca-72b5-41c4-a9a3-7e3860a9ac2d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/bc9c82ca-72b5-41c4-a9a3-7e3860a9ac2d
dbe9bd60-ca07-4e9d-917b-1a2791617bb0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1154ScreeningPrediabetesFHIR/dbe9bd60-ca07-4e9d-917b-1a2791617bb0

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=7caac2b7-c2dd-4f4c-a179-d276f1af4f68)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=2de73873-5ad2-4f9e-8ca4-b76876ea1a41), Encounter(id=1db34a0b-42ef-42ea-a003-b284d8bcf1b6)]
Patient=Patient(id=22778fb6-6e45-40cf-9d3f-4deb60464fcd)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=40f21e63-af5a-49c5-bf87-b7d7d554eb3d)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=1a511f1d-1634-45d5-bb7b-b235ae2e476f)]
Patient=Patient(id=32157922-39aa-412c-876b-dd3c7a62a155)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[Encounter(id=37989993-3630-45fb-ba95-586c365be10c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=false
Denominator=false
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[Observation(id=d653f5f8-337f-48ed-9590-06f20de5f67e-2)]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=false
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=073a968a-cf40-4280-8b8e-2759f8daf09b)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=false
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=true
Numerator=true
Office Visit During the Measurement Period=[Encounter(id=3cbb7d28-3dd0-4b2e-bdbb-8ed92e98d59b), Encounter(id=ccb34f53-0d62-4d1d-a948-e3fa12b792cd)]
Patient=Patient(id=34207c0d-b3bf-4a7d-b83a-f1131881efbe)
Patient is Asian=false
Patient is not Asian=true
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=false
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=46cac289-b065-4c94-9d0f-5055cbdf3427)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=ca9433c0-ffce-4d14-b3bb-75e976120829), Encounter(id=8d5567a0-19f2-49f3-9039-db33cdd59349)]
Patient=Patient(id=38255f11-9b45-497d-b798-6f0a54f02f37)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=2fb2be17-1aab-4967-aa93-95d7ceaa1e6a)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=5920a0e6-4fdb-4302-bc93-f4bbb11667b3), Encounter(id=b5939928-9a1a-4347-9eea-9c7798b49b65)]
Patient=Patient(id=5f74f583-38a0-496e-8c39-d4a410d06450)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=3c254259-220f-4ffb-be3d-d3141f4a8566)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=b213f397-26ec-45dd-99ff-d493421057cf)]
Patient=Patient(id=74d09027-649b-4a96-9933-6bf4be627407)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[Encounter(id=13f35d8f-b1ae-4a6c-9541-444c3b6a22f3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=13501369-26d5-42dd-90fb-0be60b0e79fe)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=ed9594ce-af6b-4c10-ad8b-f0369d3d4503), Encounter(id=1869b26d-4272-465f-826d-e78c0a140143)]
Patient=Patient(id=783dd9e1-3ed1-4596-be13-2e8f87ebecc9)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=0bf7faea-4bed-4cd4-92cd-ee2e50fe2313)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=4599f3f4-0b5f-4bf9-b716-f41aaeffa5f9), Encounter(id=6a4456bd-2944-4ea7-ad75-cbd2b8a01683)]
Patient=Patient(id=b4eff700-1f2c-4bc6-9c1e-eb11baa3b125)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=498eb673-540c-467a-a0d6-77e3c55515d2)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=9143a877-e42a-4178-9b85-55d94c5487e0), Encounter(id=adda8dfb-b42d-4e3e-8697-3f1b9eeb3c0a)]
Patient=Patient(id=bc9c82ca-72b5-41c4-a9a3-7e3860a9ac2d)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Aged 35 to 70 at Start of Measurement Period=true
Denominator=true
Denominator Exclusions=false
Diabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Glycemic Laboratory Test Performed During Measurement Period=[]
Has Advanced Illness or Limited Life Expectancy=[]
Has Glycemic Laboratory Test Performed During 2 Year Look Back Period=false
Has Pregnancy Diagnosis During Measurement Period=[]
Has Pregnancy Observation During Measurement Period=false
Initial Population=true
Look Back Period=Interval[2024-01-01, 2026-01-01)
Most Recent BMI=Observation(id=7513770a-a435-43cd-afca-e6b4417a60f6)
Most Recent BMI Equal to or Greater Than 23 and Is Asian=true
Most Recent BMI Equal to or Greater Than 25 and Is Not Asian=false
Numerator=false
Office Visit During the Measurement Period=[Encounter(id=d4527b8b-6c07-4dc8-9983-b46632ba434c), Encounter(id=23f62f63-bffc-422d-a8a5-73b5a2d654c8)]
Patient=Patient(id=dbe9bd60-ca07-4e9d-917b-1a2791617bb0)
Patient is Asian=true
Patient is not Asian=false
Patients Aged 35 to 70 with an Office Visit During the Measurement Period=true
Prediabetes Diagnosis Overlaps 2 Year Look Back Period=[]
Preventive Care Outpatient Visits During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null


Evaluation logs:
12028601 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
12028781 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
12028874 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
12029112 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
12029140 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
12029228 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12029434 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
12029470 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12029560 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12029785 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12029989 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
12030009 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12030092 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12030273 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12030475 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12030476 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12032062 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12032062 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12032063 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12032063 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12032063 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12032824 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12034199 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12034976 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12035695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036416 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036418 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036419 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036424 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036426 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036426 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036429 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036429 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToInterval'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToInterval'. It's recommended to always include signatures in ELM 
12036436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036439 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036440 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036443 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036443 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036444 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036444 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036444 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036445 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036445 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036446 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036446 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036446 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036449 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036449 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036454 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036454 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036454 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036454 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036454 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036455 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036456 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036457 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036459 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036460 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036463 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036463 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036463 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036464 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036464 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036465 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036465 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036466 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036466 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036466 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036469 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036469 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036473 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036473 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036473 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036474 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036474 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036475 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036475 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036476 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036476 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036476 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036478 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036479 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036483 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036483 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036483 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036483 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036483 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036484 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036485 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036485 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036485 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036486 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036488 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036488 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036492 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036492 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036493 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036493 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036493 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036494 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036494 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036495 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036495 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036495 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036497 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12036498 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12036502 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036502 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036502 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12036502 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12036502 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12036504 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036504 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036504 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036505 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
12036505 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 7.935 seconds
