CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
03069b40-7a8b-4dbe-9fa0-9cb01acf13d2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/03069b40-7a8b-4dbe-9fa0-9cb01acf13d2
0405033f-c6a4-4619-93da-14c9c5613d7b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/0405033f-c6a4-4619-93da-14c9c5613d7b
04c67cc9-bf23-4f31-988c-8bac7e96f938 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/04c67cc9-bf23-4f31-988c-8bac7e96f938
051c9480-438e-48d5-b91f-5f8f980b1f8b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/051c9480-438e-48d5-b91f-5f8f980b1f8b
1312a23d-9987-425c-b842-ce97792fa49c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/1312a23d-9987-425c-b842-ce97792fa49c
2eb467fd-9453-4652-bb38-18d1ab636aca - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/2eb467fd-9453-4652-bb38-18d1ab636aca
38fba18c-6026-4777-b99b-75996d5968e3 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/38fba18c-6026-4777-b99b-75996d5968e3
49997661-cfa3-4554-9d30-18dbb589d95c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/49997661-cfa3-4554-9d30-18dbb589d95c
598ab62f-bb5f-4947-b299-97aa8c50aef2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/598ab62f-bb5f-4947-b299-97aa8c50aef2
67e19058-917d-43f8-98d3-d16730fc7d32 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/67e19058-917d-43f8-98d3-d16730fc7d32
6bd80fce-8086-46d6-a95f-bf70f0a016ca - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/6bd80fce-8086-46d6-a95f-bf70f0a016ca
7698942f-4fca-43dd-8457-6b80cd517566 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/7698942f-4fca-43dd-8457-6b80cd517566
805ca8cb-ad65-4edb-88c1-19aeec7461f2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/805ca8cb-ad65-4edb-88c1-19aeec7461f2
83ef16cb-ad8a-4ce0-a8c8-c0ff7346d83c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/83ef16cb-ad8a-4ce0-a8c8-c0ff7346d83c
8a93582d-baef-491c-a253-b43762a90ef6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/8a93582d-baef-491c-a253-b43762a90ef6
8f570399-4bd9-4c38-aa3d-e526d987109b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/8f570399-4bd9-4c38-aa3d-e526d987109b
9356623d-fe48-4da2-8def-54fb9e97177c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/9356623d-fe48-4da2-8def-54fb9e97177c
980e3550-6c75-4c4d-a64d-0657107e7cec - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/980e3550-6c75-4c4d-a64d-0657107e7cec
99f28510-d75f-48d3-9f36-69739bc27419 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/99f28510-d75f-48d3-9f36-69739bc27419
9c546150-9e90-4743-989a-39fe2b0a5a5b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/9c546150-9e90-4743-989a-39fe2b0a5a5b
9e1ffb55-7663-4cd5-a2bf-6f29fccbc70e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/9e1ffb55-7663-4cd5-a2bf-6f29fccbc70e
a3867482-15a8-42fd-8d78-dff5db0d40f4 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/a3867482-15a8-42fd-8d78-dff5db0d40f4
a7318ea6-4b51-4c32-aeb5-60668c1b1114 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/a7318ea6-4b51-4c32-aeb5-60668c1b1114
a7935229-6eb1-45c1-ad08-4fcba8ebbde6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/a7935229-6eb1-45c1-ad08-4fcba8ebbde6
a8c0ccf4-e672-4c1f-9f33-fbf4464a5fe5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/a8c0ccf4-e672-4c1f-9f33-fbf4464a5fe5
bff8345c-0962-455c-afd7-a1b26bfc50e2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/bff8345c-0962-455c-afd7-a1b26bfc50e2
c0e64f12-0d43-4bff-bd50-aae46844e6b6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/c0e64f12-0d43-4bff-bd50-aae46844e6b6
de56e9db-49b7-4f1a-a1ae-2649b1bb52b9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/de56e9db-49b7-4f1a-a1ae-2649b1bb52b9
e00c927a-f454-4611-97b2-e3e2bdfed182 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/e00c927a-f454-4611-97b2-e3e2bdfed182
e1e5ecba-2f9f-41c6-9bd2-2a1bc26a0273 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/e1e5ecba-2f9f-41c6-9bd2-2a1bc26a0273
e9a609ba-0f93-4d33-965e-4bca590af192 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/e9a609ba-0f93-4d33-965e-4bca590af192
f2613ad5-c498-4205-98b4-e9d8ae0b53ad - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/f2613ad5-c498-4205-98b4-e9d8ae0b53ad
fd115ded-69a6-4766-bdd9-d6364347401e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS149FHIRDementiaCognitiveAssess/fd115ded-69a6-4766-bdd9-d6364347401e

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=71fc3170-ee92-433b-8b87-45ec20b9a651)]
Initial Population=false
Numerator=false
Patient=Patient(id=03069b40-7a8b-4dbe-9fa0-9cb01acf13d2)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=71fc3170-ee92-433b-8b87-45ec20b9a651), Encounter(id=3aa1fe2b-5045-4f30-9d77-d0cce64db5cd)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=6f03bf8e-7b02-4134-8c8b-47acd21971fe), Encounter(id=ed8d691c-a89e-4694-8aa6-efc0c2f875a1)]
Initial Population=false
Numerator=false
Patient=Patient(id=0405033f-c6a4-4619-93da-14c9c5613d7b)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=6f03bf8e-7b02-4134-8c8b-47acd21971fe), Encounter(id=ed8d691c-a89e-4694-8aa6-efc0c2f875a1)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=3b48fab8-d8c7-44bb-9248-c99eadc862b7), Encounter(id=b7f60de8-e299-452a-9850-d0358a1eadfb)]
Initial Population=false
Numerator=false
Patient=Patient(id=04c67cc9-bf23-4f31-988c-8bac7e96f938)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=3b48fab8-d8c7-44bb-9248-c99eadc862b7), Encounter(id=b7f60de8-e299-452a-9850-d0358a1eadfb)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=622b22b7-55db-4e0d-b128-47734c4f8c02), Encounter(id=44dc4e15-3505-4b88-a301-2a7d90f4448f)]
Initial Population=false
Numerator=false
Patient=Patient(id=051c9480-438e-48d5-b91f-5f8f980b1f8b)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=622b22b7-55db-4e0d-b128-47734c4f8c02), Encounter(id=44dc4e15-3505-4b88-a301-2a7d90f4448f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=2edc5531-74f2-40e8-8954-0f41f0c7fa3b)]
Initial Population=false
Numerator=false
Patient=Patient(id=1312a23d-9987-425c-b842-ce97792fa49c)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=2edc5531-74f2-40e8-8954-0f41f0c7fa3b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=413d7948-6025-4fc3-899b-c5203347a00f)]
Initial Population=false
Numerator=false
Patient=Patient(id=2eb467fd-9453-4652-bb38-18d1ab636aca)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=413d7948-6025-4fc3-899b-c5203347a00f), Encounter(id=32b69ea3-54cb-41ea-b9a0-628f73887767)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=6f0bc711-b096-4fe9-931d-be7746260a8d), Encounter(id=e0c0f9f3-9ff3-4700-a1d6-bcb55e3a106c)]
Initial Population=false
Numerator=false
Patient=Patient(id=38fba18c-6026-4777-b99b-75996d5968e3)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=6f0bc711-b096-4fe9-931d-be7746260a8d), Encounter(id=e0c0f9f3-9ff3-4700-a1d6-bcb55e3a106c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=d30bb45d-02ba-46b3-8bc5-cbae210e644b)]
Initial Population=false
Numerator=false
Patient=Patient(id=49997661-cfa3-4554-9d30-18dbb589d95c)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=d30bb45d-02ba-46b3-8bc5-cbae210e644b), Encounter(id=2f6bd6c0-b6a9-4f46-b528-507ce054846f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=20208fd7-2e5c-4df0-a0e5-0820e717f2dd), Encounter(id=4168192b-da0c-40e8-8b65-85b6d85af0cc)]
Initial Population=false
Numerator=false
Patient=Patient(id=598ab62f-bb5f-4947-b299-97aa8c50aef2)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=20208fd7-2e5c-4df0-a0e5-0820e717f2dd), Encounter(id=4168192b-da0c-40e8-8b65-85b6d85af0cc)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=399f12f9-6dce-48e4-98e0-71258c0bea46), Encounter(id=61244922-ab4b-4d69-a337-6b448686aac2)]
Initial Population=false
Numerator=false
Patient=Patient(id=67e19058-917d-43f8-98d3-d16730fc7d32)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=399f12f9-6dce-48e4-98e0-71258c0bea46), Encounter(id=61244922-ab4b-4d69-a337-6b448686aac2)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=0d5818a0-11e3-488e-b1c0-b8493be2fd9f), Encounter(id=e30a96c6-c768-44a7-a310-200c0e275e03)]
Initial Population=false
Numerator=false
Patient=Patient(id=6bd80fce-8086-46d6-a95f-bf70f0a016ca)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=0d5818a0-11e3-488e-b1c0-b8493be2fd9f), Encounter(id=e30a96c6-c768-44a7-a310-200c0e275e03)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[]
Initial Population=false
Numerator=false
Patient=Patient(id=7698942f-4fca-43dd-8457-6b80cd517566)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=aa024784-7bfe-4179-8d58-77e402b575fd), Encounter(id=44bb36af-fb8c-4482-802f-69348844ea96)]
Initial Population=false
Numerator=false
Patient=Patient(id=805ca8cb-ad65-4edb-88c1-19aeec7461f2)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=aa024784-7bfe-4179-8d58-77e402b575fd), Encounter(id=44bb36af-fb8c-4482-802f-69348844ea96)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=93cb0399-20ca-4d4b-85c5-c3e5757fa2eb)]
Initial Population=false
Numerator=false
Patient=Patient(id=83ef16cb-ad8a-4ce0-a8c8-c0ff7346d83c)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=93cb0399-20ca-4d4b-85c5-c3e5757fa2eb)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=2f9a08db-65d7-45c6-b5a6-f83bd18df32e), Encounter(id=44302980-f0cc-46c0-9569-f2aae592735f)]
Initial Population=false
Numerator=false
Patient=Patient(id=8a93582d-baef-491c-a253-b43762a90ef6)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=2f9a08db-65d7-45c6-b5a6-f83bd18df32e), Encounter(id=44302980-f0cc-46c0-9569-f2aae592735f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=f500eccc-152a-4af5-85eb-8ef9bff7cf6f)]
Initial Population=false
Numerator=false
Patient=Patient(id=8f570399-4bd9-4c38-aa3d-e526d987109b)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=f500eccc-152a-4af5-85eb-8ef9bff7cf6f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=28842b1c-5baf-4a62-853e-4b4536b124f9)]
Initial Population=false
Numerator=false
Patient=Patient(id=9356623d-fe48-4da2-8def-54fb9e97177c)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=28842b1c-5baf-4a62-853e-4b4536b124f9), Encounter(id=6706af58-d06c-459e-8db0-64291ed20363)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=bf0dbe5e-6772-44a1-be62-0565e56281d4), Encounter(id=428b2eee-206d-42cb-a518-e998e1a06f1e)]
Initial Population=false
Numerator=false
Patient=Patient(id=980e3550-6c75-4c4d-a64d-0657107e7cec)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=bf0dbe5e-6772-44a1-be62-0565e56281d4), Encounter(id=428b2eee-206d-42cb-a518-e998e1a06f1e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=7f9be6ba-50c4-40c9-a38a-803a71231ab7), Encounter(id=84f7d798-2b90-4037-b2a1-c04661efb933)]
Initial Population=false
Numerator=false
Patient=Patient(id=99f28510-d75f-48d3-9f36-69739bc27419)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=7f9be6ba-50c4-40c9-a38a-803a71231ab7), Encounter(id=84f7d798-2b90-4037-b2a1-c04661efb933)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: 9.2, display: Other Private Insurance }
}
  period: Interval[2016-05-23, 2027-05-23]
}]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[]
Initial Population=false
Numerator=false
Patient=Patient(id=9c546150-9e90-4743-989a-39fe2b0a5a5b)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=a9c9c2aa-d4f9-44cf-b4fa-ddac797c228b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=8a18e658-883d-49b4-b38c-297f86518c62)]
Initial Population=false
Numerator=false
Patient=Patient(id=9e1ffb55-7663-4cd5-a2bf-6f29fccbc70e)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=8a18e658-883d-49b4-b38c-297f86518c62), Encounter(id=0a30e0e0-7615-4aff-aab6-885fbb1161e9)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=8eb6f92a-19af-48fa-a334-c3299831fbbd)]
Initial Population=false
Numerator=false
Patient=Patient(id=a3867482-15a8-42fd-8d78-dff5db0d40f4)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=8eb6f92a-19af-48fa-a334-c3299831fbbd), Encounter(id=aee2351c-bd5d-4e7e-8366-c7c91953692e)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=d6a151a3-aab2-4a07-92d0-b9587b572edc)]
Initial Population=false
Numerator=false
Patient=Patient(id=a7318ea6-4b51-4c32-aeb5-60668c1b1114)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=d6a151a3-aab2-4a07-92d0-b9587b572edc), Encounter(id=c15b7afe-f34f-401a-9ae4-11c47f97e7ac)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=ec7ba890-bdc4-4c78-af4d-842fa461220a)]
Initial Population=false
Numerator=false
Patient=Patient(id=a7935229-6eb1-45c1-ad08-4fcba8ebbde6)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=ec7ba890-bdc4-4c78-af4d-842fa461220a), Encounter(id=4cd6d3e1-13ae-4591-8471-62212c58d373)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=2168f4d2-9dbd-43cb-9715-ddaab4fecd8a)]
Initial Population=false
Numerator=false
Patient=Patient(id=a8c0ccf4-e672-4c1f-9f33-fbf4464a5fe5)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=2168f4d2-9dbd-43cb-9715-ddaab4fecd8a), Encounter(id=8b13534d-a28b-4802-9108-1deab5efb8e8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=ac19b7e4-3c0a-4a0c-a016-204f9d160978), Encounter(id=407a1981-975b-43c8-920d-6500eea45e9c)]
Initial Population=false
Numerator=false
Patient=Patient(id=bff8345c-0962-455c-afd7-a1b26bfc50e2)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=ac19b7e4-3c0a-4a0c-a016-204f9d160978), Encounter(id=407a1981-975b-43c8-920d-6500eea45e9c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=e30a177f-68db-43af-9d8c-64d639493e5d)]
Initial Population=false
Numerator=false
Patient=Patient(id=c0e64f12-0d43-4bff-bd50-aae46844e6b6)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=e30a177f-68db-43af-9d8c-64d639493e5d)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=95a75c3f-b71c-48d1-8683-d7f336afc960)]
Initial Population=false
Numerator=false
Patient=Patient(id=de56e9db-49b7-4f1a-a1ae-2649b1bb52b9)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=95a75c3f-b71c-48d1-8683-d7f336afc960)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=03d0e875-0cfa-494d-a73b-7abf6331c660), Encounter(id=6b185c9d-e1c8-4aa8-b44c-7ecd2a834eb6)]
Initial Population=false
Numerator=false
Patient=Patient(id=e00c927a-f454-4611-97b2-e3e2bdfed182)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=03d0e875-0cfa-494d-a73b-7abf6331c660), Encounter(id=6b185c9d-e1c8-4aa8-b44c-7ecd2a834eb6)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=efefb37f-7f16-4ff8-a333-10bbe8f51598), Encounter(id=6f509bc9-e4d1-40eb-ba68-cea3e282b4b9)]
Initial Population=false
Numerator=false
Patient=Patient(id=e1e5ecba-2f9f-41c6-9bd2-2a1bc26a0273)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=efefb37f-7f16-4ff8-a333-10bbe8f51598), Encounter(id=6f509bc9-e4d1-40eb-ba68-cea3e282b4b9)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2184-0, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Dominican }, Code { code: 2148-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }, Code { code: 1586-7, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Shoshone }, Code { code: 2036-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Filipino }]
  display: White
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=f875a745-1c64-4754-9438-c65eedae202c)]
Initial Population=false
Numerator=false
Patient=Patient(id=e9a609ba-0f93-4d33-965e-4bca590af192)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=f875a745-1c64-4754-9438-c65eedae202c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=c851004b-a2b2-4756-bcdb-aed737839aef)]
Initial Population=false
Numerator=false
Patient=Patient(id=f2613ad5-c498-4205-98b4-e9d8ae0b53ad)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=c851004b-a2b2-4756-bcdb-aed737839aef), Encounter(id=96dbb9b8-724c-49ee-8a96-66281a569c50)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Dementia Encounter During Measurement Period=[]
Denominator=false
Denominator Exceptions=false
Encounter to Assess Cognition=[Encounter(id=cba3f120-e468-4d39-b4a2-bac36a339fd3), Encounter(id=aafbdf25-99b1-4768-9387-f28f8079627c)]
Initial Population=false
Numerator=false
Patient=Patient(id=fd115ded-69a6-4766-bdd9-d6364347401e)
Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools or Alternate Methods=[]
Qualifying Encounter During Measurement Period=[Encounter(id=cba3f120-e468-4d39-b4a2-bac36a339fd3), Encounter(id=aafbdf25-99b1-4768-9387-f28f8079627c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null


Evaluation logs:
10687403 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
10687639 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
10687750 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
10688039 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
10688076 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
10688166 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10688466 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
10688519 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10688610 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10688857 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10689127 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
10689151 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10689233 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10689475 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10689729 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10689730 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10698658 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10698660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10698662 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10698663 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700330 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700331 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700333 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700334 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700342 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700344 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700345 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700351 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700352 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700354 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700355 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700359 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700360 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700363 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700363 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700373 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700374 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700380 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700381 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700383 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700383 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700389 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700390 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700392 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700393 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700398 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700398 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700400 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700401 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700407 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700407 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700409 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700410 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700415 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700416 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700418 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700418 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700423 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700425 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700426 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700431 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700432 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700434 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700435 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700441 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700441 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700443 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700444 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700452 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700468 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700522 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700522 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700546 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700547 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700550 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700551 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700560 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700561 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700563 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700564 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700571 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700572 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10700574 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10700575 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10700583 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10701439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701440 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701443 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701444 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701450 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701451 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701454 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701455 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701456 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Observation resource unrelated to context. Skipping. 
10701461 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Observation resource unrelated to context. Skipping. 
10701462 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701462 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701465 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701465 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701473 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701473 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701476 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701476 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701484 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701485 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701488 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701488 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701496 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701496 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701499 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701499 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701507 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701508 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701511 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701511 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701521 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701521 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701527 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701527 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701530 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701531 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701537 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701538 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701540 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701541 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701547 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701548 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701550 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701551 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701557 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701560 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701561 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701568 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701569 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701571 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701572 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701579 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701580 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701582 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10701583 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10701591 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10701592 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 14.247 seconds
