Terminology: /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
072be19e-9540-452c-9d7f-03c104cffa97 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/072be19e-9540-452c-9d7f-03c104cffa97
10f0286c-3542-47dd-80af-4dffc2d8c25b - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/10f0286c-3542-47dd-80af-4dffc2d8c25b
149c3a7c-2b80-47f8-b50d-5c1d233eedb7 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/149c3a7c-2b80-47f8-b50d-5c1d233eedb7
1f64a697-a90b-4aaf-a315-fa84168ac2b4 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/1f64a697-a90b-4aaf-a315-fa84168ac2b4
27111f10-365a-4ec3-a918-f856c687211e - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/27111f10-365a-4ec3-a918-f856c687211e
298d5342-fa0a-4386-bf48-b9c977a1c367 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/298d5342-fa0a-4386-bf48-b9c977a1c367
2b0d7791-29b6-4f10-b72a-b6a50667770d - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/2b0d7791-29b6-4f10-b72a-b6a50667770d
2be46549-5ab0-4205-a0e0-166839906f95 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/2be46549-5ab0-4205-a0e0-166839906f95
3a4004a0-b352-488d-8c18-8fd023308646 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/3a4004a0-b352-488d-8c18-8fd023308646
3b1c14dc-b18c-40d9-b848-c750ea4ffe5e - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/3b1c14dc-b18c-40d9-b848-c750ea4ffe5e
4bc4883f-0770-4a68-824a-5fa4dba72638 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4bc4883f-0770-4a68-824a-5fa4dba72638
4cb09359-02c1-46e5-9480-3e6048c81f7b - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4cb09359-02c1-46e5-9480-3e6048c81f7b
4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1
595a3383-df44-495d-80c2-2cf3fe6e6c4a - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/595a3383-df44-495d-80c2-2cf3fe6e6c4a
5b7e720f-e2fc-4779-9b1c-3f34a0241482 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/5b7e720f-e2fc-4779-9b1c-3f34a0241482
64e76766-9760-4385-a977-cbe8136ce425 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/64e76766-9760-4385-a977-cbe8136ce425
6a86918d-3f69-43c8-8863-1d0bf835a2c7 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/6a86918d-3f69-43c8-8863-1d0bf835a2c7
9709553b-acb2-4267-a57f-ae9d51e82659 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/9709553b-acb2-4267-a57f-ae9d51e82659
a40966e2-5640-409f-9596-65c03db31424 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a40966e2-5640-409f-9596-65c03db31424
a486908c-84c0-42af-96d2-efe65453833f - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a486908c-84c0-42af-96d2-efe65453833f
a995bd9f-dec6-44fd-9b1f-458509443b91 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a995bd9f-dec6-44fd-9b1f-458509443b91
ab7f5ace-9ac6-4077-bee9-444abeac4f51 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ab7f5ace-9ac6-4077-bee9-444abeac4f51
ad471f87-60ee-48b9-95b8-80f35eb230dd - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ad471f87-60ee-48b9-95b8-80f35eb230dd
b2abcd36-fabd-4d6e-93c4-2dd430f4969e - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b2abcd36-fabd-4d6e-93c4-2dd430f4969e
b6db1aac-34f4-4883-a728-ba988a26c3de - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b6db1aac-34f4-4883-a728-ba988a26c3de
b7d36e19-a42e-4b09-a83f-4525cd7de100 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b7d36e19-a42e-4b09-a83f-4525cd7de100
d18e37a6-7b66-4e7c-b305-692872c13f8d - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d18e37a6-7b66-4e7c-b305-692872c13f8d
d297e68e-3f02-42a8-a59f-a5a4cecbd47d - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d297e68e-3f02-42a8-a59f-a5a4cecbd47d
d4cafe6e-4358-4688-90f5-6a6588512cae - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d4cafe6e-4358-4688-90f5-6a6588512cae
d7067d60-b722-4bba-b78e-682d86c0b48e - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d7067d60-b722-4bba-b78e-682d86c0b48e
e1182b17-1292-4473-bd9e-c70e3846ca0b - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/e1182b17-1292-4473-bd9e-c70e3846ca0b
e755fc51-8047-4f1a-9d15-d53963496185 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/e755fc51-8047-4f1a-9d15-d53963496185
ed36c619-3ef8-44ca-86fa-1993920d76ef - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ed36c619-3ef8-44ca-86fa-1993920d76ef
ed37e316-c721-4a98-91d7-862f5ece7187 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ed37e316-c721-4a98-91d7-862f5ece7187
ef395d2c-85a3-41a2-b6cb-37c4ff5217dc - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ef395d2c-85a3-41a2-b6cb-37c4ff5217dc
fb38d345-4723-46b4-a269-8b4fd8982bc7 - /Users/jasonevans/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/fb38d345-4723-46b4-a269-8b4fd8982bc7

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=072be19e-9540-452c-9d7f-03c104cffa97)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=10f0286c-3542-47dd-80af-4dffc2d8c25b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=149c3a7c-2b80-47f8-b50d-5c1d233eedb7)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=1f64a697-a90b-4aaf-a315-fa84168ac2b4)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=27111f10-365a-4ec3-a918-f856c687211e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=298d5342-fa0a-4386-bf48-b9c977a1c367)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=2b0d7791-29b6-4f10-b72a-b6a50667770d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=2be46549-5ab0-4205-a0e0-166839906f95)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2148-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }, Code { code: 2036-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Filipino }]
  display: mixed
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=3a4004a0-b352-488d-8c18-8fd023308646)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=3b1c14dc-b18c-40d9-b848-c750ea4ffe5e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4bc4883f-0770-4a68-824a-5fa4dba72638)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4cb09359-02c1-46e5-9480-3e6048c81f7b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=595a3383-df44-495d-80c2-2cf3fe6e6c4a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=5b7e720f-e2fc-4779-9b1c-3f34a0241482)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=64e76766-9760-4385-a977-cbe8136ce425)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=6a86918d-3f69-43c8-8863-1d0bf835a2c7)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=9709553b-acb2-4267-a57f-ae9d51e82659)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a40966e2-5640-409f-9596-65c03db31424)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a486908c-84c0-42af-96d2-efe65453833f)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a995bd9f-dec6-44fd-9b1f-458509443b91)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ab7f5ace-9ac6-4077-bee9-444abeac4f51)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ad471f87-60ee-48b9-95b8-80f35eb230dd)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b2abcd36-fabd-4d6e-93c4-2dd430f4969e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b6db1aac-34f4-4883-a728-ba988a26c3de)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b7d36e19-a42e-4b09-a83f-4525cd7de100)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=d18e37a6-7b66-4e7c-b305-692872c13f8d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=d297e68e-3f02-42a8-a59f-a5a4cecbd47d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=d4cafe6e-4358-4688-90f5-6a6588512cae)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=d7067d60-b722-4bba-b78e-682d86c0b48e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=e1182b17-1292-4473-bd9e-c70e3846ca0b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=e755fc51-8047-4f1a-9d15-d53963496185)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ed36c619-3ef8-44ca-86fa-1993920d76ef)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ed37e316-c721-4a98-91d7-862f5ece7187)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ef395d2c-85a3-41a2-b6cb-37c4ff5217dc)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=fb38d345-4723-46b4-a269-8b4fd8982bc7)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null


Evaluation logs:
88651995 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
88652252 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
88652343 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
88652534 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
88652551 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
88652643 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
88652853 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
88652873 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
88652958 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
88653149 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
88653249 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
88653258 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
88653319 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
88653470 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
88653570 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88653570 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88656310 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88656310 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88658463 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88658463 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88658465 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88658466 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88658468 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88658468 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88658807 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88658807 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88658807 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88658809 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88658809 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88658811 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88658811 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88658812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88658812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88658812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659166 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88659166 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659563 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88659563 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659985 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659986 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659987 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88659987 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88659989 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88659989 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88659991 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88659994 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88659994 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88659996 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88659996 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660850 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660850 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660852 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660853 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660855 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660855 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660859 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660859 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660860 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660860 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660865 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660866 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660866 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660867 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660868 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660868 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660871 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660871 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660872 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660872 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660872 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660873 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660874 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660874 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660877 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660878 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660878 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660879 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660880 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660880 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660884 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660884 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660885 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660885 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88660887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660887 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660888 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660888 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660888 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660888 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660890 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660890 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660891 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660891 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660893 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660893 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660894 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660897 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660897 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660899 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660899 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660903 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660903 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660904 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660904 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660905 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660905 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660908 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660908 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660909 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660910 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660911 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660911 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660914 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660914 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660915 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660915 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660917 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660917 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88660918 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660921 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660921 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660922 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660922 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660927 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660927 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88660928 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88660928 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88660930 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88660930 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661266 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661266 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661267 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661268 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661270 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661270 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661273 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661273 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661274 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661274 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661276 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661276 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661279 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661279 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661280 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661280 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661282 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661282 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661285 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661285 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661286 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661286 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661288 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661288 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661292 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661292 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661294 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661294 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661297 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661297 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661298 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661298 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661302 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661302 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661303 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661303 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661305 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661305 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661308 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661308 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661309 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661309 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661311 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661311 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661315 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661315 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661317 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661317 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661320 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661320 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661321 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661322 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661323 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661323 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
88661324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661327 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661328 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661329 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661332 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661332 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661333 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661334 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661339 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661339 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661340 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661340 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661343 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661343 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661344 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661344 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661346 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661348 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661348 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661349 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661349 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661350 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661350 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661353 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661353 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661353 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661354 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661355 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661355 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661358 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661358 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661359 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661359 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661360 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661360 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661364 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661364 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
88661365 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
88661366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
88661369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
88661369 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 9.425 seconds
