CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
072be19e-9540-452c-9d7f-03c104cffa97 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/072be19e-9540-452c-9d7f-03c104cffa97
10f0286c-3542-47dd-80af-4dffc2d8c25b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/10f0286c-3542-47dd-80af-4dffc2d8c25b
149c3a7c-2b80-47f8-b50d-5c1d233eedb7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/149c3a7c-2b80-47f8-b50d-5c1d233eedb7
1f64a697-a90b-4aaf-a315-fa84168ac2b4 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/1f64a697-a90b-4aaf-a315-fa84168ac2b4
27111f10-365a-4ec3-a918-f856c687211e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/27111f10-365a-4ec3-a918-f856c687211e
298d5342-fa0a-4386-bf48-b9c977a1c367 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/298d5342-fa0a-4386-bf48-b9c977a1c367
2b0d7791-29b6-4f10-b72a-b6a50667770d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/2b0d7791-29b6-4f10-b72a-b6a50667770d
2be46549-5ab0-4205-a0e0-166839906f95 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/2be46549-5ab0-4205-a0e0-166839906f95
3a4004a0-b352-488d-8c18-8fd023308646 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/3a4004a0-b352-488d-8c18-8fd023308646
3b1c14dc-b18c-40d9-b848-c750ea4ffe5e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/3b1c14dc-b18c-40d9-b848-c750ea4ffe5e
4bc4883f-0770-4a68-824a-5fa4dba72638 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4bc4883f-0770-4a68-824a-5fa4dba72638
4cb09359-02c1-46e5-9480-3e6048c81f7b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4cb09359-02c1-46e5-9480-3e6048c81f7b
4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1
595a3383-df44-495d-80c2-2cf3fe6e6c4a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/595a3383-df44-495d-80c2-2cf3fe6e6c4a
5b7e720f-e2fc-4779-9b1c-3f34a0241482 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/5b7e720f-e2fc-4779-9b1c-3f34a0241482
64e76766-9760-4385-a977-cbe8136ce425 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/64e76766-9760-4385-a977-cbe8136ce425
6a86918d-3f69-43c8-8863-1d0bf835a2c7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/6a86918d-3f69-43c8-8863-1d0bf835a2c7
9709553b-acb2-4267-a57f-ae9d51e82659 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/9709553b-acb2-4267-a57f-ae9d51e82659
a40966e2-5640-409f-9596-65c03db31424 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a40966e2-5640-409f-9596-65c03db31424
a486908c-84c0-42af-96d2-efe65453833f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a486908c-84c0-42af-96d2-efe65453833f
a995bd9f-dec6-44fd-9b1f-458509443b91 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/a995bd9f-dec6-44fd-9b1f-458509443b91
ab7f5ace-9ac6-4077-bee9-444abeac4f51 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ab7f5ace-9ac6-4077-bee9-444abeac4f51
ad471f87-60ee-48b9-95b8-80f35eb230dd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ad471f87-60ee-48b9-95b8-80f35eb230dd
b2abcd36-fabd-4d6e-93c4-2dd430f4969e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b2abcd36-fabd-4d6e-93c4-2dd430f4969e
b6db1aac-34f4-4883-a728-ba988a26c3de - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b6db1aac-34f4-4883-a728-ba988a26c3de
b7d36e19-a42e-4b09-a83f-4525cd7de100 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/b7d36e19-a42e-4b09-a83f-4525cd7de100
c095195c-8893-4bf1-aa7d-ad2bfd9bafa5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/c095195c-8893-4bf1-aa7d-ad2bfd9bafa5
c4aaf7e0-8ffd-44bf-a037-5e12e9706e3c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/c4aaf7e0-8ffd-44bf-a037-5e12e9706e3c
cba5a449-1c45-4e11-ae0b-ba3974b410f7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/cba5a449-1c45-4e11-ae0b-ba3974b410f7
d18e37a6-7b66-4e7c-b305-692872c13f8d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d18e37a6-7b66-4e7c-b305-692872c13f8d
d297e68e-3f02-42a8-a59f-a5a4cecbd47d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d297e68e-3f02-42a8-a59f-a5a4cecbd47d
d4cafe6e-4358-4688-90f5-6a6588512cae - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d4cafe6e-4358-4688-90f5-6a6588512cae
d7067d60-b722-4bba-b78e-682d86c0b48e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/d7067d60-b722-4bba-b78e-682d86c0b48e
e1182b17-1292-4473-bd9e-c70e3846ca0b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/e1182b17-1292-4473-bd9e-c70e3846ca0b
e755fc51-8047-4f1a-9d15-d53963496185 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/e755fc51-8047-4f1a-9d15-d53963496185
ec508dbb-76f6-4878-b8a2-114ea8e82297 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ec508dbb-76f6-4878-b8a2-114ea8e82297
ed36c619-3ef8-44ca-86fa-1993920d76ef - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ed36c619-3ef8-44ca-86fa-1993920d76ef
ed37e316-c721-4a98-91d7-862f5ece7187 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ed37e316-c721-4a98-91d7-862f5ece7187
ef395d2c-85a3-41a2-b6cb-37c4ff5217dc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/ef395d2c-85a3-41a2-b6cb-37c4ff5217dc
fb38d345-4723-46b4-a269-8b4fd8982bc7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS135FHIRACEIorARBorARNIforHF/fb38d345-4723-46b4-a269-8b4fd8982bc7

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=072be19e-9540-452c-9d7f-03c104cffa97)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=10f0286c-3542-47dd-80af-4dffc2d8c25b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=149c3a7c-2b80-47f8-b50d-5c1d233eedb7)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=1f64a697-a90b-4aaf-a315-fa84168ac2b4)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=27111f10-365a-4ec3-a918-f856c687211e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=298d5342-fa0a-4386-bf48-b9c977a1c367)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=2b0d7791-29b6-4f10-b72a-b6a50667770d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=2be46549-5ab0-4205-a0e0-166839906f95)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2148-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }, Code { code: 2036-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Filipino }]
  display: mixed
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=3a4004a0-b352-488d-8c18-8fd023308646)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=3b1c14dc-b18c-40d9-b848-c750ea4ffe5e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4bc4883f-0770-4a68-824a-5fa4dba72638)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4cb09359-02c1-46e5-9480-3e6048c81f7b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=4cc0d4b2-9c45-4f7d-9dd9-b8588b27e2f1)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=595a3383-df44-495d-80c2-2cf3fe6e6c4a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=5b7e720f-e2fc-4779-9b1c-3f34a0241482)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=64e76766-9760-4385-a977-cbe8136ce425)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=6a86918d-3f69-43c8-8863-1d0bf835a2c7)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=9709553b-acb2-4267-a57f-ae9d51e82659)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a40966e2-5640-409f-9596-65c03db31424)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a486908c-84c0-42af-96d2-efe65453833f)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=a995bd9f-dec6-44fd-9b1f-458509443b91)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ab7f5ace-9ac6-4077-bee9-444abeac4f51)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=ad471f87-60ee-48b9-95b8-80f35eb230dd)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b2abcd36-fabd-4d6e-93c4-2dd430f4969e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b6db1aac-34f4-4883-a728-ba988a26c3de)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Denominator Exclusions=false
Has ACEI or ARB or ARNI Ordered=false
Has Allergy or Intolerance to ACEI or ARB or ARNI Ingredient=false
Has Diagnosis of Allergy or Intolerance to ACEI or ARB=false
Has Diagnosis of Pregnancy=false
Has Diagnosis of Renal Failure Due to ACEI=false
Has Medical or Patient Reason for Not Ordering ACEI or ARB or ARNI=false
Initial Population=false
Is Currently Taking ACEI or ARB or ARNI=false
Numerator=false
Patient=Patient(id=b7d36e19-a42e-4b09-a83f-4525cd7de100)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null


Evaluation logs:
15404156 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
15404547 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
15404675 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
15405078 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
15405118 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
15405364 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
15405806 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
15405862 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
15406044 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
15406400 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
15406594 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
15406618 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
15406700 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
15406877 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
15407073 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15407073 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15412209 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15412209 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15416748 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15416748 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15416751 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15416752 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15416755 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15416755 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15417467 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15417468 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15417468 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15417470 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15417471 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15417475 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15417475 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15417477 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15417477 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15417477 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15418223 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15418223 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15418870 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15418870 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419572 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419572 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419574 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15419575 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15419578 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15419578 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15419581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419584 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419585 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15419587 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15419588 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15419591 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15419591 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420889 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420889 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420892 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420892 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420896 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420904 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420905 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420908 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420908 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420913 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420913 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420916 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420916 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420919 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420919 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420924 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420926 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420927 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420930 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420930 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420938 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420939 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420942 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420942 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420947 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420948 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420950 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420951 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420954 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420954 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420956 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420960 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420960 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420962 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420963 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420966 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420966 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15420968 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420971 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420972 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420974 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420974 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420978 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420978 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420983 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420984 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420986 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420987 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15420989 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420989 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15420993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15420996 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15420996 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421005 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421005 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421008 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421008 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421012 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421012 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isMedicationNotRequestedOrderedDuringHeartFailureOutpatientEncounter'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
15421014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421018 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421018 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421020 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421021 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421024 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421024 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421029 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421029 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421032 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421032 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421036 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421036 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421776 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421776 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421779 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421779 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421783 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421783 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421788 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421789 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421791 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421791 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421799 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421802 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421803 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421806 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421806 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421811 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421811 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421813 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421814 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421817 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421817 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421822 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421823 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421825 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421825 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421829 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421829 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421833 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421834 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421836 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421836 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421840 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421840 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421844 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421845 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421847 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421847 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421856 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421858 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421859 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421868 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421868 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
15421870 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
15421871 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
15421874 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
15421874 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterFinished'. It's recommended to always include signatures in ELM 
org.opencds.cqf.cql.engine.exception.CqlException: Unable to extract codes from fhirType Reference
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:28)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.QueryEvaluator.internalEvaluate(QueryEvaluator.java:162)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:1399)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:249)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExists(EvaluationVisitor.java:905)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExists(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitUnaryExpression(BaseElmVisitor.java:330)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitUnaryExpression(BaseElmClinicalVisitor.java:81)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:292)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionRefEvaluator.internalEvaluate(ExpressionRefEvaluator.java:16)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:61)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:39)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:1230)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitBinaryExpression(BaseElmVisitor.java:418)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitBinaryExpression(BaseElmClinicalVisitor.java:97)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:293)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:1230)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitBinaryExpression(BaseElmVisitor.java:418)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitBinaryExpression(BaseElmClinicalVisitor.java:97)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:293)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:1230)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitBinaryExpression(BaseElmVisitor.java:418)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitBinaryExpression(BaseElmClinicalVisitor.java:97)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:293)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:1230)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitOr(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitBinaryExpression(BaseElmVisitor.java:418)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitBinaryExpression(BaseElmClinicalVisitor.java:97)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:293)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluateExpressions(CqlEngine.java:259)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:224)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:201)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:181)
	at org.opencds.cqf.cql.ls.server.command.CqlCommand.call(CqlCommand.java:247)
	at org.opencds.cqf.cql.ls.server.command.CqlCommand.call(CqlCommand.java:47)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.opencds.cqf.cql.ls.server.command.DebugCqlCommandContribution.executeCql(DebugCqlCommandContribution.java:46)
	at org.opencds.cqf.cql.ls.server.command.DebugCqlCommandContribution.executeCommand(DebugCqlCommandContribution.java:75)
	at org.opencds.cqf.cql.ls.server.service.CqlWorkspaceService.executeCommandFromContributions(CqlWorkspaceService.java:171)
	at org.opencds.cqf.cql.ls.server.service.CqlWorkspaceService.executeCommand(CqlWorkspaceService.java:114)
	at jdk.internal.reflect.GeneratedMethodAccessor35.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.eclipse.lsp4j.jsonrpc.services.GenericEndpoint.lambda$recursiveFindRpcMethods$0(GenericEndpoint.java:65)
	at org.eclipse.lsp4j.jsonrpc.services.GenericEndpoint.request(GenericEndpoint.java:120)
	at org.eclipse.lsp4j.jsonrpc.RemoteEndpoint.handleRequest(RemoteEndpoint.java:272)
	at org.eclipse.lsp4j.jsonrpc.RemoteEndpoint.consume(RemoteEndpoint.java:201)
	at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.handleMessage(StreamMessageProducer.java:194)
	at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:94)
	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: java.lang.IllegalArgumentException: Unable to extract codes from fhirType Reference
	at org.opencds.cqf.fhir.cql.engine.utility.CodeExtractor.getCodesFromBase(CodeExtractor.java:86)
	at org.opencds.cqf.fhir.cql.engine.utility.CodeExtractor.getElmCodesFromObjectInner(CodeExtractor.java:62)
	at org.opencds.cqf.fhir.cql.engine.utility.CodeExtractor.getElmCodesFromObject(CodeExtractor.java:49)
	at org.opencds.cqf.fhir.cql.engine.utility.CodeExtractor.getElmCodesFromObject(CodeExtractor.java:43)
	at org.opencds.cqf.fhir.cql.engine.retrieve.BaseRetrieveProvider.lambda$filterByTerminology$7(BaseRetrieveProvider.java:219)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at org.opencds.cqf.fhir.cql.engine.retrieve.RepositoryRetrieveProvider.retrieve(RepositoryRetrieveProvider.java:64)
	at org.opencds.cqf.fhir.cql.engine.retrieve.FederatedDataProvider.retrieve(FederatedDataProvider.java:36)
	at org.opencds.cqf.cql.engine.elm.executing.RetrieveEvaluator.internalEvaluate(RetrieveEvaluator.java:81)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitRetrieve(EvaluationVisitor.java:1368)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitRetrieve(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:48)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	... 96 more

elapsed: 17.855 seconds
