CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
03b74242-d93e-438e-ac6a-f46b41548209 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/03b74242-d93e-438e-ac6a-f46b41548209
05f1e2a6-b317-42bb-827f-993ca3995f5b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/05f1e2a6-b317-42bb-827f-993ca3995f5b
0abeb5d4-0e98-4b8f-9745-2435306d9978 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/0abeb5d4-0e98-4b8f-9745-2435306d9978
0b2799e8-0b28-4307-9fce-5441ee9950ae - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/0b2799e8-0b28-4307-9fce-5441ee9950ae
15b275f0-8540-4c32-8ab6-29e535dcea64 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/15b275f0-8540-4c32-8ab6-29e535dcea64
164018dc-af9e-47b8-901f-70d00e101e43 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/164018dc-af9e-47b8-901f-70d00e101e43
28492651-41c3-4e9e-a68f-9b7836e3eca9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/28492651-41c3-4e9e-a68f-9b7836e3eca9
2dd72971-2da8-4365-8147-106425cf4a6f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/2dd72971-2da8-4365-8147-106425cf4a6f
356705b1-d6dd-44fd-916e-209c55981b0a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/356705b1-d6dd-44fd-916e-209c55981b0a
3783189c-3c29-4687-9f89-c3306c6d28fd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/3783189c-3c29-4687-9f89-c3306c6d28fd
380d6e3a-1fc1-474c-a8f3-8e6ba4f0dd42 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/380d6e3a-1fc1-474c-a8f3-8e6ba4f0dd42
3835c33d-b335-44d7-a7b6-c8a0d5420290 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/3835c33d-b335-44d7-a7b6-c8a0d5420290
3df53f41-2dd3-4f7c-9745-0566541661c4 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/3df53f41-2dd3-4f7c-9745-0566541661c4
3eba9b35-c636-42be-b34d-d4efacf3cbd2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/3eba9b35-c636-42be-b34d-d4efacf3cbd2
41ae0086-ac99-4a31-9546-21b054bbf7d8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/41ae0086-ac99-4a31-9546-21b054bbf7d8
54e602f1-ae48-421f-ac5f-417538ae401e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/54e602f1-ae48-421f-ac5f-417538ae401e
5df18a61-3644-4004-b66f-84530f643a74 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/5df18a61-3644-4004-b66f-84530f643a74
6aef5a18-59bd-4a47-80bc-2bd44636e41f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/6aef5a18-59bd-4a47-80bc-2bd44636e41f
70727b4f-7bb8-4782-8462-f7fe286aed50 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/70727b4f-7bb8-4782-8462-f7fe286aed50
73734a3e-0dc8-44ce-a5a2-070b1ab48aaf - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/73734a3e-0dc8-44ce-a5a2-070b1ab48aaf
9a9e1543-79a1-47a0-a3dd-5ac008bbea65 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/9a9e1543-79a1-47a0-a3dd-5ac008bbea65
9bdcc79c-f0b7-438e-9e2b-3f6a4350caf6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/9bdcc79c-f0b7-438e-9e2b-3f6a4350caf6
afe0cb42-4b07-4874-8ea2-46e9ecc94787 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/afe0cb42-4b07-4874-8ea2-46e9ecc94787
b85440e4-b902-49cd-b3d6-363ba7a99bce - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/b85440e4-b902-49cd-b3d6-363ba7a99bce
bc456bd5-d133-48dd-bbfc-228fa3f22c9a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/bc456bd5-d133-48dd-bbfc-228fa3f22c9a
c90e9816-b69c-423c-827c-475f63f1ef7d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/c90e9816-b69c-423c-827c-475f63f1ef7d
ccee7cc2-a83f-4b0b-8cda-43099234b75d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/ccee7cc2-a83f-4b0b-8cda-43099234b75d
d9840e8c-3359-42c2-b354-4b236c3c1b15 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/d9840e8c-3359-42c2-b354-4b236c3c1b15
dea40dde-9674-4a89-987f-0617a78a5e94 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/dea40dde-9674-4a89-987f-0617a78a5e94
eb6c9df0-6dc7-4940-8785-0863f01b6e42 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/eb6c9df0-6dc7-4940-8785-0863f01b6e42
f4b75f60-a150-404c-b139-e85b84b04bfe - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/f4b75f60-a150-404c-b139-e85b84b04bfe
fa93e3b9-fe40-4a1c-be89-536969a54f2c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS142FHIRCommWithDrManagingDiab/fa93e3b9-fe40-4a1c-be89-536969a54f2c

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=03b74242-d93e-438e-ac6a-f46b41548209)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=d661bb93-3e82-4244-a4aa-0d9422245e5e)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=05f1e2a6-b317-42bb-827f-993ca3995f5b)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=21ae2dbd-35de-46e2-a14b-63a11916e4b9)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=0abeb5d4-0e98-4b8f-9745-2435306d9978)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=d222e37e-d30b-45e5-b8d8-2d579b8b6cc7)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=0b2799e8-0b28-4307-9fce-5441ee9950ae)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=9ca2228a-58b6-4200-a3e3-48d5d5026354)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=15b275f0-8540-4c32-8ab6-29e535dcea64)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=4c3acfd2-3651-400c-8827-16cd79ae2aa8)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=164018dc-af9e-47b8-901f-70d00e101e43)
Qualifying Encounter During Day of Measurement Period=[]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=28492651-41c3-4e9e-a68f-9b7836e3eca9)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=7e75b9a9-d586-413c-adc5-220bac238fc2)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=2dd72971-2da8-4365-8147-106425cf4a6f)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=4dbea45d-000e-4541-a745-99949dabc5d4)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=356705b1-d6dd-44fd-916e-209c55981b0a)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=0c9d84b1-3c71-412f-b929-024b583e1eb6)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=3783189c-3c29-4687-9f89-c3306c6d28fd)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=da12a784-fcf7-4297-b11c-b12127037716)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=380d6e3a-1fc1-474c-a8f3-8e6ba4f0dd42)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=bea0179e-21a1-4097-a588-8f0d563c1fa7)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }, Code { code: 1586-7, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Shoshone }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: 9.2, display: Other Private Insurance }
}
  period: Interval[2017-05-23, 2032-05-23]
}]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }, Code { code: 2036-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Filipino }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=3835c33d-b335-44d7-a7b6-c8a0d5420290)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=6e03f592-1ecd-4d99-98c9-b94d7c2d17c6)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=3df53f41-2dd3-4f7c-9745-0566541661c4)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=90232a94-1c56-418b-88f2-712f1be11700)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=3eba9b35-c636-42be-b34d-d4efacf3cbd2)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=0ebf43e4-620e-43b2-93cc-cba4f84672fa)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=41ae0086-ac99-4a31-9546-21b054bbf7d8)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=d09e2b2d-2068-4dd2-8a2c-7afc9e7b2fa4)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2076-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Native Hawaiian or Other Pacific Islander }]
  display: Native Hawaiian or Other Pacific Islander
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=54e602f1-ae48-421f-ac5f-417538ae401e)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=6e9b116d-f4cc-4b48-9869-5741ef351f84)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=5df18a61-3644-4004-b66f-84530f643a74)
Qualifying Encounter During Day of Measurement Period=[]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=6aef5a18-59bd-4a47-80bc-2bd44636e41f)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=dfe8f68e-f8d1-4a0a-a233-334907e5e170)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=70727b4f-7bb8-4782-8462-f7fe286aed50)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=6daca5d3-974c-4861-99d5-903a20c27cc5)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=73734a3e-0dc8-44ce-a5a2-070b1ab48aaf)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=810396fd-affd-4b41-8526-054068f39991)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=9a9e1543-79a1-47a0-a3dd-5ac008bbea65)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=8153ccc9-0f8b-46e3-a494-3d30bdf15699)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=9bdcc79c-f0b7-438e-9e2b-3f6a4350caf6)
Qualifying Encounter During Day of Measurement Period=[]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=afe0cb42-4b07-4874-8ea2-46e9ecc94787)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=2e17d236-cb95-4880-92ac-5966c7d491d9)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=b85440e4-b902-49cd-b3d6-363ba7a99bce)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=a22b4683-2000-44b4-85b4-0f3e0f133713)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2076-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Native Hawaiian or Other Pacific Islander }]
  display: Native Hawaiian or Other Pacific Islander
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=bc456bd5-d133-48dd-bbfc-228fa3f22c9a)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=d6925f66-dc08-413c-ab39-0bef85806a63)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=c90e9816-b69c-423c-827c-475f63f1ef7d)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=907b1bfb-63a0-4648-9c00-e0a9c4303566)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=ccee7cc2-a83f-4b0b-8cda-43099234b75d)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=833969f4-6e56-4430-8177-12ae857b03b4)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=d9840e8c-3359-42c2-b354-4b236c3c1b15)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=604fcea6-9a2f-4053-a243-0f431630cd99)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=dea40dde-9674-4a89-987f-0617a78a5e94)
Qualifying Encounter During Day of Measurement Period=[]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=eb6c9df0-6dc7-4940-8785-0863f01b6e42)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=e772b0f9-67ef-4ffc-bf80-e95597726360)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=f4b75f60-a150-404c-b139-e85b84b04bfe)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=ee3dde00-ce7e-4b6f-b13d-216a059be240)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Denominator Exceptions=false
Diabetic Retinopathy Encounter=[]
Initial Population=false
Level of Severity of Retinopathy Findings Communicated=[]
Macular Edema Absence Communicated=[]
Macular Edema Presence Communicated=[]
Macular Exam Performed=[]
Medical or Patient Reason for Not Communicating Absence of Macular Edema=[]
Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy=[]
Medical or Patient Reason for Not Communicating Presence of Macular Edema=[]
Numerator=false
Patient=Patient(id=fa93e3b9-fe40-4a1c-be89-536969a54f2c)
Qualifying Encounter During Day of Measurement Period=[Encounter(id=1f33955e-0d29-42fa-a877-c8e5b767f07a)]
Results of Dilated Macular or Fundus Exam Communicated=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null


Evaluation logs:
10523068 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
10523276 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
10523382 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
10523681 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
10523719 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
10523814 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10524108 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
10524161 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10524251 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10524498 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10524770 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
10524794 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
10524876 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
10525119 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
10525374 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10525375 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10529572 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10531284 [pool-2-thread-1] DEBUG ca.uhn.fhir.context.ModelScanner Scanning resource class: org.hl7.fhir.r4.model.Communication 
10531288 [pool-2-thread-1] DEBUG ca.uhn.fhir.context.ModelScanner Scanning resource block class: org.hl7.fhir.r4.model.Communication$CommunicationPayloadComponent 
10531291 [pool-2-thread-1] DEBUG ca.uhn.fhir.context.ModelScanner Done scanning FHIR library, found 2 model entries in 8ms 
10533766 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533767 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533767 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533768 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533770 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533771 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533773 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533777 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533777 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533778 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533778 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533780 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533781 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533784 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533787 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533788 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533790 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533790 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533793 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533796 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533798 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533799 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533802 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533805 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533806 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533809 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533809 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533814 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533816 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533816 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533819 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533823 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533823 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533823 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533824 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533826 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533827 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533830 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533833 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533834 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10533834 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533837 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533837 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533840 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533843 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533844 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533846 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533847 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533850 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533853 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533854 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533856 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10533857 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10533860 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533865 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10533865 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534648 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
10534648 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534649 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534649 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534651 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534652 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534655 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534663 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534663 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534670 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534672 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534673 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534675 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534678 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534681 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534682 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534684 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534688 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534689 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534689 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534689 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534692 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534692 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534698 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534699 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534701 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534701 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534704 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534705 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534706 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534708 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534709 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534712 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534715 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534716 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534716 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534717 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534719 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534720 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534723 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534725 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534728 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534729 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534731 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534733 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534735 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534736 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534739 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534742 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534743 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534745 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534746 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534748 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534749 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534750 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534753 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534753 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534757 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534760 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534760 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534761 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534761 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534761 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534762 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534764 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534765 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534767 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534771 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534771 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534772 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534772 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534774 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534775 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534778 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534780 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534781 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534783 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534784 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534786 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534789 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534790 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534792 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534793 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534797 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534798 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534800 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534801 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534804 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534807 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534807 [pool-2-thread-1] DEBUG o.o.c.f.c.e.r.BaseRetrieveProvider Found Communication resource unrelated to context. Skipping. 
10534808 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534808 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534810 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534811 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534814 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534815 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534816 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534818 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534819 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534822 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534824 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534825 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534827 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534828 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534831 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534833 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534833 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534836 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
10534836 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
10534839 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534841 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
10534842 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 11.824 seconds
