CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
12abed4a-8a88-4d4c-854c-ca9402dc2d08 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/12abed4a-8a88-4d4c-854c-ca9402dc2d08
1f17a806-3a0c-43b9-9105-e0e6a97de64d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/1f17a806-3a0c-43b9-9105-e0e6a97de64d
3f811af5-90e9-4f13-b353-6404559e2344 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/3f811af5-90e9-4f13-b353-6404559e2344
4a461ae6-b9f7-4e9f-aab2-ecc9e65fb298 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/4a461ae6-b9f7-4e9f-aab2-ecc9e65fb298
4f318d2b-56a8-4fad-ad95-858a17d6d0e3 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/4f318d2b-56a8-4fad-ad95-858a17d6d0e3
4fb37f38-8be8-4963-8386-38c98cc095c8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/4fb37f38-8be8-4963-8386-38c98cc095c8
5689101e-6489-4ad5-86ba-4c3261a36a58 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/5689101e-6489-4ad5-86ba-4c3261a36a58
5b2aee56-e057-4632-8f39-4b91c1cb6a32 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/5b2aee56-e057-4632-8f39-4b91c1cb6a32
5d20c03f-3fa1-422f-913a-a58e8db09444 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/5d20c03f-3fa1-422f-913a-a58e8db09444
60fa3554-b650-43fe-b23e-604acc5e4bbf - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/60fa3554-b650-43fe-b23e-604acc5e4bbf
61c642a2-4490-482e-a21a-e0ab8715dae4 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/61c642a2-4490-482e-a21a-e0ab8715dae4
7d2ac41c-0346-43d9-b069-6418679074d5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/7d2ac41c-0346-43d9-b069-6418679074d5
89de85c7-996d-40f2-bbdb-2495c659b959 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/89de85c7-996d-40f2-bbdb-2495c659b959
8b83ee2c-fbad-4b89-a7e0-10f7d749d60f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/8b83ee2c-fbad-4b89-a7e0-10f7d749d60f
8d813db7-b796-4f8a-a616-8ff89138159a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/8d813db7-b796-4f8a-a616-8ff89138159a
944f86a3-e617-4a14-97b8-e5678fb92f8e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/944f86a3-e617-4a14-97b8-e5678fb92f8e
98acbc6d-b8e1-4a69-9b6f-682890dd64b3 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/98acbc6d-b8e1-4a69-9b6f-682890dd64b3
b142f5b4-0f0e-4a68-9943-d2a1a9359639 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/b142f5b4-0f0e-4a68-9943-d2a1a9359639
ba27b68f-b183-4b1e-8ba4-7b3b895f9607 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/ba27b68f-b183-4b1e-8ba4-7b3b895f9607
c1ac2e8a-6c58-4c63-943c-e73bc94e209a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/c1ac2e8a-6c58-4c63-943c-e73bc94e209a
ca5f1ee4-ff35-4324-96b5-1488a696dd04 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/ca5f1ee4-ff35-4324-96b5-1488a696dd04
d7b99dec-f87f-40b9-98ae-96326cbe447c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/d7b99dec-f87f-40b9-98ae-96326cbe447c
e2b6e56e-7af4-4500-ab26-8cf4178ab76e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/e2b6e56e-7af4-4500-ab26-8cf4178ab76e
e329c762-8076-4006-9d9d-e5c1d6132d97 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/e329c762-8076-4006-9d9d-e5c1d6132d97
e9ba11fb-9983-4077-ac26-57204f8f9e1a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/e9ba11fb-9983-4077-ac26-57204f8f9e1a
f2044a96-a0a7-4d28-8a38-ec5458468acf - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/f2044a96-a0a7-4d28-8a38-ec5458468acf
fbc7c974-0ed5-4441-a147-4c69ec98bf14 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS1157FHIRHIVRetention/fbc7c974-0ed5-4441-a147-4c69ec98bf14

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=12abed4a-8a88-4d4c-854c-ca9402dc2d08)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=1f17a806-3a0c-43b9-9105-e0e6a97de64d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=3f811af5-90e9-4f13-b353-6404559e2344)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=4a461ae6-b9f7-4e9f-aab2-ecc9e65fb298)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=4f318d2b-56a8-4fad-ad95-858a17d6d0e3)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=false
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=4fb37f38-8be8-4963-8386-38c98cc095c8)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=false
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=5689101e-6489-4ad5-86ba-4c3261a36a58)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2076-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Native Hawaiian or Other Pacific Islander }]
  display: Native Hawaiian or Other Pacific Islander
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=5b2aee56-e057-4632-8f39-4b91c1cb6a32)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=5d20c03f-3fa1-422f-913a-a58e8db09444)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=60fa3554-b650-43fe-b23e-604acc5e4bbf)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=false
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=61c642a2-4490-482e-a21a-e0ab8715dae4)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=7d2ac41c-0346-43d9-b069-6418679074d5)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=89de85c7-996d-40f2-bbdb-2495c659b959)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=8b83ee2c-fbad-4b89-a7e0-10f7d749d60f)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=8d813db7-b796-4f8a-a616-8ff89138159a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=944f86a3-e617-4a14-97b8-e5678fb92f8e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=98acbc6d-b8e1-4a69-9b6f-682890dd64b3)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=b142f5b4-0f0e-4a68-9943-d2a1a9359639)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=ba27b68f-b183-4b1e-8ba4-7b3b895f9607)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=c1ac2e8a-6c58-4c63-943c-e73bc94e209a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=false
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=ca5f1ee4-ff35-4324-96b5-1488a696dd04)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=d7b99dec-f87f-40b9-98ae-96326cbe447c)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=e2b6e56e-7af4-4500-ab26-8cf4178ab76e)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=e329c762-8076-4006-9d9d-e5c1d6132d97)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2153-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican American Indian }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 1, system: https://nahdo.org/sopt, version: null, display: MEDICARE }
}
  period: Interval[2024-12-01T00:00:00.000+00:00, null]
}]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=e9ba11fb-9983-4077-ac26-57204f8f9e1a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=f2044a96-a0a7-4d28-8a38-ec5458468acf)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Encounter During Measurement Period With HIV=[]
Has Active HIV Diagnosis Starts On or Before First 240 Days of Measurement Period=false
Has One Encounter With HIV and One Viral Load Test At Least 90 Days Apart=false
Has Qualifying Encounter During First 240 Days of Measurement Period=true
Has Two Encounters With HIV At Least 90 Days Apart=false
Initial Population=false
Numerator=false
Patient=Patient(id=fbc7c974-0ed5-4441-a147-4c69ec98bf14)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }


Evaluation logs:
12051343 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
12051526 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
12051618 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
12051852 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
12051883 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
12051974 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12052199 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
12052235 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12052329 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12052552 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12052762 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
12052784 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12052912 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12053097 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12053299 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12053300 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12061982 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12061983 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12061985 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12061986 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12061993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12061994 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12061996 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12061997 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062003 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062004 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062006 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062007 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062015 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062015 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062018 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062018 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062027 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062028 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062030 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062030 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062035 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062036 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062038 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062038 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062042 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062043 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062045 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062046 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062052 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062052 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062054 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062055 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062062 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062063 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062065 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062066 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062071 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062072 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062074 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062075 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062080 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062081 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062083 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062084 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062089 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062090 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062093 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062093 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062100 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062101 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062103 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062104 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062110 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062111 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062113 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062114 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062122 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062124 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062125 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062131 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062132 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062134 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062135 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062144 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062145 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062151 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062151 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062154 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062154 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062160 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062161 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062164 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062164 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062187 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062189 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062191 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062191 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062197 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062198 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062200 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062201 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062210 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062210 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062212 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062213 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062220 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062221 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062223 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062224 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062230 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062230 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062962 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
12062962 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062962 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062962 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062964 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062965 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062973 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062974 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062976 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062977 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062983 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062984 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062986 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12062987 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12062993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12062993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 11.694 seconds
