CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
03556842-5a83-41e6-8f43-5801d151336b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/03556842-5a83-41e6-8f43-5801d151336b
075f9e36-6a87-47ac-952e-aeb295f184d9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/075f9e36-6a87-47ac-952e-aeb295f184d9
0fbfcffb-d7b0-4956-b860-22bac50ca7ea - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/0fbfcffb-d7b0-4956-b860-22bac50ca7ea
12c82f74-5184-450f-9de1-ea211f3bf47a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/12c82f74-5184-450f-9de1-ea211f3bf47a
25b1e840-7e85-4140-9c1b-773d4daa6dee - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/25b1e840-7e85-4140-9c1b-773d4daa6dee
2feec6c6-7250-4391-a4ee-0d5006cc70bc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/2feec6c6-7250-4391-a4ee-0d5006cc70bc
3041ca48-5558-4fa4-829f-c3d6129bdd54 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/3041ca48-5558-4fa4-829f-c3d6129bdd54
37605377-59e5-4f97-b12f-797753056b96 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/37605377-59e5-4f97-b12f-797753056b96
3c747b52-446b-4107-aff5-a6121d5e9ffc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/3c747b52-446b-4107-aff5-a6121d5e9ffc
3e48a3fd-0416-470f-a3c5-3635f18f2913 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/3e48a3fd-0416-470f-a3c5-3635f18f2913
408f74fc-488e-4d0e-8d4b-cd3f17955b31 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/408f74fc-488e-4d0e-8d4b-cd3f17955b31
445106a4-1531-4830-8726-4ea6c1d27484 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/445106a4-1531-4830-8726-4ea6c1d27484
6138f86b-449c-4828-9b62-fe2bed4157b1 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/6138f86b-449c-4828-9b62-fe2bed4157b1
648157ed-8a6e-43b5-9481-9498848ae5ea - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/648157ed-8a6e-43b5-9481-9498848ae5ea
65d214fa-db56-4076-9ecc-485c31229b0f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/65d214fa-db56-4076-9ecc-485c31229b0f
849d31ab-b698-4cb4-99eb-fc3ad8aceda9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/849d31ab-b698-4cb4-99eb-fc3ad8aceda9
854f73d5-2461-4c12-b214-c4a3ceecfe36 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/854f73d5-2461-4c12-b214-c4a3ceecfe36
8e1e9821-1176-4dd0-a361-1931cbc5029e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/8e1e9821-1176-4dd0-a361-1931cbc5029e
929d656d-006c-46c3-81c5-6ca1c82146d2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/929d656d-006c-46c3-81c5-6ca1c82146d2
9b46ce43-4c9e-4112-8d8d-89c01cef28b0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/9b46ce43-4c9e-4112-8d8d-89c01cef28b0
a4eb4933-e343-4e4b-b4bd-f582c42979be - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/a4eb4933-e343-4e4b-b4bd-f582c42979be
b1788e29-83a4-4a89-a488-6d0a861f13cd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/b1788e29-83a4-4a89-a488-6d0a861f13cd
b20c7bc3-8545-4807-8212-5fb687463efc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/b20c7bc3-8545-4807-8212-5fb687463efc
bf87bf51-99d7-4765-a19a-f68c9fcf6a2e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/bf87bf51-99d7-4765-a19a-f68c9fcf6a2e
c1493a4a-56c3-40ba-b209-edca6d9a0b9d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/c1493a4a-56c3-40ba-b209-edca6d9a0b9d
c1b6ce43-8310-4776-8103-1e0d6bc08fc6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/c1b6ce43-8310-4776-8103-1e0d6bc08fc6
cf289d58-f8a0-4f58-a62d-39fc1762318a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/cf289d58-f8a0-4f58-a62d-39fc1762318a
d9a98a4c-9208-4370-b07c-1c5c63fd09b6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/d9a98a4c-9208-4370-b07c-1c5c63fd09b6
dc409230-77aa-4b66-bc1d-84e421089367 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/dc409230-77aa-4b66-bc1d-84e421089367
e25e1d4a-6240-4bd6-8d8a-2773e7a920b6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/e25e1d4a-6240-4bd6-8d8a-2773e7a920b6
e2a4f358-87f1-4fe1-b4e1-27969993d361 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/e2a4f358-87f1-4fe1-b4e1-27969993d361
f117390a-55f1-49b7-920a-c64d1934c89c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/f117390a-55f1-49b7-920a-c64d1934c89c
f2634662-4c9c-4963-b3f4-f90c3794bcc3 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS50FHIRReceiptofSpecialistReport/f2634662-4c9c-4963-b3f4-f90c3794bcc3

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=d3d1cbd7-dda4-451f-a7ed-8218fb12648e)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=03556842-5a83-41e6-8f43-5801d151336b)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=4414a550-6068-46c4-aadf-d887bfd93e0a)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=075f9e36-6a87-47ac-952e-aeb295f184d9)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=0fbfcffb-d7b0-4956-b860-22bac50ca7ea)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=null
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=c2b3d6b5-8b37-4b3f-8cfc-5a107135aa96)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=12c82f74-5184-450f-9de1-ea211f3bf47a)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=25b1e840-7e85-4140-9c1b-773d4daa6dee)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=null
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=6ace6cad-d5c3-4be8-ba79-fee1fd43abef)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=2feec6c6-7250-4391-a4ee-0d5006cc70bc)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=240f2c5f-f987-4286-92f7-1cd89a94eb2f)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=3041ca48-5558-4fa4-829f-c3d6129bdd54)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=9dcd4686-397d-4e2f-8859-5a44bbdfcc98)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=37605377-59e5-4f97-b12f-797753056b96)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=d1b1b7d9-5891-426b-9968-dbd32e2511b1)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=3c747b52-446b-4107-aff5-a6121d5e9ffc)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=59853b01-ac87-4abc-911e-e80ef5a77d74)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=3e48a3fd-0416-470f-a3c5-3635f18f2913)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=654c119a-ec09-4410-be83-48c5cb163a8a)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=408f74fc-488e-4d0e-8d4b-cd3f17955b31)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=3d86c02e-d4a3-450d-9c51-3fa93e09ff85)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=445106a4-1531-4830-8726-4ea6c1d27484)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=6138f86b-449c-4828-9b62-fe2bed4157b1)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=25b64c16-6afa-46d6-a793-ca233587c6d0)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=648157ed-8a6e-43b5-9481-9498848ae5ea)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=7242a8a3-5fc0-4497-a445-5593ae344dda)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=65d214fa-db56-4076-9ecc-485c31229b0f)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=0fd1f38e-c3ce-4d81-8180-bd26ee71a719)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=849d31ab-b698-4cb4-99eb-fc3ad8aceda9)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=cd192297-5639-4d06-89ea-cb9ac5f96dc4)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=854f73d5-2461-4c12-b214-c4a3ceecfe36)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=dc6b5014-15c5-4f5d-9447-206c20fdf26a)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=8e1e9821-1176-4dd0-a361-1931cbc5029e)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=f54ba05f-af54-450e-b249-ceb82040f495)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=929d656d-006c-46c3-81c5-6ca1c82146d2)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=9b46ce43-4c9e-4112-8d8d-89c01cef28b0)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=6430899f-b6d0-495a-964c-39cfe2323b78)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=a4eb4933-e343-4e4b-b4bd-f582c42979be)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=f32a4f01-8395-4dc6-bc38-ed759ff0f89c)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=b1788e29-83a4-4a89-a488-6d0a861f13cd)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=7ea3f498-6c48-4a4f-ab49-403d47eae884)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=b20c7bc3-8545-4807-8212-5fb687463efc)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=d8b38c65-32f7-4b1c-a35d-35675c631055)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=bf87bf51-99d7-4765-a19a-f68c9fcf6a2e)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }, Code { code: 2153-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican American Indian }]
  display: Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 1, system: https://nahdo.org/sopt, version: null, display: MEDICARE }
}
  period: Interval[2024-12-01T00:00:00, null]
}]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=52f7d0f5-31c0-4de4-bddc-04297bd6832f)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=true
Patient=Patient(id=c1493a4a-56c3-40ba-b209-edca6d9a0b9d)
Referring Clinician Receives Consultant Report to Close Referral Loop=true
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=a42d8461-94b6-4f4d-ba82-74ee077e645f)
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=true
Numerator=false
Patient=Patient(id=c1b6ce43-8310-4776-8103-1e0d6bc08fc6)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=cf289d58-f8a0-4f58-a62d-39fc1762318a)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=null
Has Encounter during Measurement Period=true
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=d9a98a4c-9208-4370-b07c-1c5c63fd09b6)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=754a0ee7-7e92-45b9-b717-539d05402805)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=dc409230-77aa-4b66-bc1d-84e421089367)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=ed79c67a-f845-41d4-a415-ec993b417047)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=e25e1d4a-6240-4bd6-8d8a-2773e7a920b6)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=eee1a692-175a-432c-8938-6b6af1620956)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=e2a4f358-87f1-4fe1-b4e1-27969993d361)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null

Denominator=false
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=79bf18b9-daa8-45fa-8af7-7209aaad00fc)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=false
Initial Population=false
Numerator=false
Patient=Patient(id=f117390a-55f1-49b7-920a-c64d1934c89c)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2076-8, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Native Hawaiian or Other Pacific Islander }]
  display: Native Hawaiian or Other Pacific Islander
}
SDE Sex=null

Denominator=true
First Referral during First 10 Months of Measurement Period=ServiceRequest(id=b8884955-a8fa-40a9-8ca6-a6a6d16d51f1)
Has Encounter during Measurement Period=false
Has Intervention during Measurement Period=true
Initial Population=true
Numerator=false
Patient=Patient(id=f2634662-4c9c-4963-b3f4-f90c3794bcc3)
Referring Clinician Receives Consultant Report to Close Referral Loop=false
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null


Evaluation logs:
9498794 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
9499000 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
9499091 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
9499319 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
9499350 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
9499442 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9499670 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
9499737 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9499820 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9500020 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9500230 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
9500251 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9500329 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9500517 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9500722 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9500723 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9505382 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9506324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9506326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9506329 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9506330 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9507970 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9507970 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9507970 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9507970 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9507973 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9507974 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9507977 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9507978 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9507982 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9507985 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9507988 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9507989 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9507992 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9507992 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9507993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9507993 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9507996 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9507997 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9507999 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508000 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508004 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508007 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508010 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508011 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508014 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508021 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508021 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508743 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508743 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508745 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508747 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508750 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508751 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508755 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508759 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508759 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508759 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508759 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508761 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508762 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508765 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508766 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508770 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508770 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508770 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508770 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9508774 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508776 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508778 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508779 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508783 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508786 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508788 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508790 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508791 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508795 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9508798 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508799 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508802 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508802 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508806 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508809 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508809 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508810 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508812 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508815 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508816 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508821 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508826 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508830 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508830 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508837 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508839 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508841 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508842 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508847 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508851 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508853 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508855 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508857 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508858 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9508862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9508865 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508867 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508869 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508870 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508875 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508877 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508878 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508881 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508882 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508885 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508888 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508890 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508892 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508893 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508898 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508902 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508905 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508906 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508911 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508916 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508917 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508920 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508920 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508925 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508926 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508928 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508930 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508931 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508936 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508939 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508940 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508943 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508944 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508948 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508951 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508953 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508955 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508956 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508961 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508964 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508966 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508968 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9508969 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9508973 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9508976 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9508976 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508978 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9508978 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9509726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509726 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509729 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509729 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509734 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509739 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9509739 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509739 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9509739 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509741 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509742 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509744 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509745 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509749 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509753 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509755 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509757 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509758 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509762 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509766 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509767 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509769 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509770 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509775 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509778 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509779 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509782 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509783 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509787 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509787 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9509787 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9509787 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9509789 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509791 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509793 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509794 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509802 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509803 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509806 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509807 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509810 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509813 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509815 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509817 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509818 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509822 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509825 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509827 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509829 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9509830 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9509835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9509835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9509835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9509835 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9509838 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9509840 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 11.194 seconds
