CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
04d34ff1-968e-4ad9-9c61-250ddd6a5828 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/04d34ff1-968e-4ad9-9c61-250ddd6a5828
05b311bd-7a73-4949-8dc3-35c0037503ad - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/05b311bd-7a73-4949-8dc3-35c0037503ad
11400976-3c1b-42ec-8d60-f29252f553b6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/11400976-3c1b-42ec-8d60-f29252f553b6
1f9df3c7-191e-4260-9115-dc10bfcdbee3 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/1f9df3c7-191e-4260-9115-dc10bfcdbee3
222141c3-c8c7-48b6-a354-d816b6bbaa41 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/222141c3-c8c7-48b6-a354-d816b6bbaa41
31bee4bc-9ca4-4d84-9f1a-a6a6d2d3fac0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/31bee4bc-9ca4-4d84-9f1a-a6a6d2d3fac0
3d962304-b248-4e8b-9e42-b382a5b4754c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/3d962304-b248-4e8b-9e42-b382a5b4754c
499fd8d2-0a68-4d27-a194-c61aae97e492 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/499fd8d2-0a68-4d27-a194-c61aae97e492
4c5a69b7-007e-41b8-9607-fd0b97ef271d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/4c5a69b7-007e-41b8-9607-fd0b97ef271d
4fc1e663-46e6-4159-853d-b2dbb146b2ac - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/4fc1e663-46e6-4159-853d-b2dbb146b2ac
675a057f-26ea-4e4f-8b94-dc3c05763f39 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/675a057f-26ea-4e4f-8b94-dc3c05763f39
70208367-16df-46d6-b49c-c1e31b7e1d5f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/70208367-16df-46d6-b49c-c1e31b7e1d5f
848d64c5-3228-455d-b168-2172a0d93a3a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/848d64c5-3228-455d-b168-2172a0d93a3a
88696ecd-d24d-44f6-a0c7-a0fc78f6c556 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/88696ecd-d24d-44f6-a0c7-a0fc78f6c556
890dbdad-7466-494d-966b-a20515508db5 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/890dbdad-7466-494d-966b-a20515508db5
8980b94a-4c69-4ca2-8546-c5a586cb6aba - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/8980b94a-4c69-4ca2-8546-c5a586cb6aba
96c38952-91cc-468c-b16b-32386bb312ec - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/96c38952-91cc-468c-b16b-32386bb312ec
e428789b-b5ca-4d15-9a7b-4f527303fc9e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/e428789b-b5ca-4d15-9a7b-4f527303fc9e
ed7ad3f4-507a-4980-aefa-7d6a8baafaa2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/ed7ad3f4-507a-4980-aefa-7d6a8baafaa2
fe5f3172-5263-4498-b1ba-0d62de7455ef - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS74FHIRDentalCariesPrevention/fe5f3172-5263-4498-b1ba-0d62de7455ef

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=true
Patient=Patient(id=04d34ff1-968e-4ad9-9c61-250ddd6a5828)
Qualifying Encounters=[Encounter(id=4d959ca5-ec09-467b-9ac7-69fb56f73fba)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=05b311bd-7a73-4949-8dc3-35c0037503ad)
Qualifying Encounters=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=11400976-3c1b-42ec-8d60-f29252f553b6)
Qualifying Encounters=[Encounter(id=da6f8874-6f5e-40d2-9f79-f93f5b31500c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=false

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=1f9df3c7-191e-4260-9115-dc10bfcdbee3)
Qualifying Encounters=[Encounter(id=449c7b2b-3599-48ff-9b8a-bb4cd71d3ac7)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=222141c3-c8c7-48b6-a354-d816b6bbaa41)
Qualifying Encounters=[Encounter(id=556923fa-669a-441e-a183-c880f7cc46cb)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=false

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=31bee4bc-9ca4-4d84-9f1a-a6a6d2d3fac0)
Qualifying Encounters=[Encounter(id=013a9227-ba69-4a87-9b15-37931e7fc2ab)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=3d962304-b248-4e8b-9e42-b382a5b4754c)
Qualifying Encounters=[Encounter(id=d9f36da8-6033-485a-9f01-828cb9c747e8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=499fd8d2-0a68-4d27-a194-c61aae97e492)
Qualifying Encounters=[Encounter(id=d8286746-6cb3-4d92-a43b-e9076cb398a3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=4c5a69b7-007e-41b8-9607-fd0b97ef271d)
Qualifying Encounters=[Encounter(id=65bf21eb-6c0c-4378-826b-93d8c76ec46f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=4fc1e663-46e6-4159-853d-b2dbb146b2ac)
Qualifying Encounters=[Encounter(id=13cc5fde-4df9-4298-b1a6-a7b6b2bc6999)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=675a057f-26ea-4e4f-8b94-dc3c05763f39)
Qualifying Encounters=[Encounter(id=fcb661ef-3e54-4da6-8fb9-8d94e36b8c1c)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=true
Stratification 3=false

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=70208367-16df-46d6-b49c-c1e31b7e1d5f)
Qualifying Encounters=[Encounter(id=7a6d3527-c156-4cba-b218-3ed9fc6a06dc)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=848d64c5-3228-455d-b168-2172a0d93a3a)
Qualifying Encounters=[Encounter(id=93d3cac6-6790-4f27-9484-7ccc523fbac9)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=88696ecd-d24d-44f6-a0c7-a0fc78f6c556)
Qualifying Encounters=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=890dbdad-7466-494d-966b-a20515508db5)
Qualifying Encounters=[Encounter(id=14777e74-6fd9-41c4-80a1-82c0985517aa)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=8980b94a-4c69-4ca2-8546-c5a586cb6aba)
Qualifying Encounters=[Encounter(id=29db8b8f-3d85-44b0-826f-45ec753868c3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=true
Stratification 2=false
Stratification 3=false

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=96c38952-91cc-468c-b16b-32386bb312ec)
Qualifying Encounters=[Encounter(id=73dc76e5-8bda-4ce5-b1cd-42cd12a58092)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=e428789b-b5ca-4d15-9a7b-4f527303fc9e)
Qualifying Encounters=[Encounter(id=3055b2c6-0e3e-49ab-82c4-5b2aa91e2f6d)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=ed7ad3f4-507a-4980-aefa-7d6a8baafaa2)
Qualifying Encounters=[Encounter(id=1b628821-b8e1-4304-99c4-8d11f6d2a812)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=fe5f3172-5263-4498-b1ba-0d62de7455ef)
Qualifying Encounters=[Encounter(id=4474c9d7-054c-4fef-850d-c9c8773a223f)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Stratification 1=false
Stratification 2=false
Stratification 3=true


Evaluation logs:
9677935 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
9678119 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
9678215 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
9678458 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
9678489 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
9678578 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9678789 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
9678825 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9678938 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9679133 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9679344 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
9679364 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9679449 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9679638 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9679846 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9679847 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9680850 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9681539 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9682243 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9682243 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9682243 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9682899 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9682900 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683574 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683575 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683575 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683578 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683579 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683581 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683582 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683582 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683582 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683582 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683582 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683583 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683583 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683583 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683583 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683586 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683586 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683588 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683589 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683590 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683590 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683590 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683592 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683593 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683596 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683597 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683598 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683598 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683600 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683601 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683602 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683603 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683604 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683604 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683606 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683607 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683609 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683610 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683611 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683611 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683611 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683611 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683611 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683614 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683614 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683617 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683617 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683617 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683617 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683617 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683618 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683618 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683619 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683620 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683622 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683622 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683625 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683625 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683626 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683627 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683627 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683627 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683628 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683630 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683630 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683633 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683634 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683634 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683634 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683634 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683635 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683635 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683635 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683635 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683637 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683638 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683640 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683641 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683642 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683642 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683642 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683642 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683644 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683645 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683647 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683648 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683648 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683650 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683651 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683654 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683654 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683654 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683654 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683654 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683655 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683657 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683657 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683659 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683660 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683662 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683664 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683664 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683666 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683667 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683667 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683667 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683667 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683669 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683670 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683672 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683673 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683674 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683674 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683674 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683675 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683677 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683677 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683679 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683680 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683680 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683680 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683680 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683680 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683683 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683683 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683686 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683686 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683686 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683686 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683687 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683687 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683688 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683688 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683688 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683688 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683690 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683691 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683693 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683693 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683693 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683693 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683693 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9683695 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9683696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683698 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683699 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683700 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9683701 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9683702 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683702 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9683704 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9683705 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9683707 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9684363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9684363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isProcedurePerformed'. It's recommended to always include signatures in ELM 
9684363 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9684364 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 6.476 seconds
