CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
02b613cd-c4f0-431d-8799-2ed39b11785f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/02b613cd-c4f0-431d-8799-2ed39b11785f
043f64b7-dd25-42ea-9785-0bdcbe64b27a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/043f64b7-dd25-42ea-9785-0bdcbe64b27a
0af30a0b-0bdd-4868-976e-0eafa69c60db - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/0af30a0b-0bdd-4868-976e-0eafa69c60db
1f4e0855-2a5a-4076-8086-10a14e61c298 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/1f4e0855-2a5a-4076-8086-10a14e61c298
26549e84-fbf3-43dc-8971-2f3baaf508d7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/26549e84-fbf3-43dc-8971-2f3baaf508d7
303676f7-30b4-4324-8ab3-8d5ab7e92102 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/303676f7-30b4-4324-8ab3-8d5ab7e92102
326c7237-c7a4-4e1b-bd1d-ba518dc942dd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/326c7237-c7a4-4e1b-bd1d-ba518dc942dd
3e98ff8c-6d30-4a34-aabe-579419dd834f - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/3e98ff8c-6d30-4a34-aabe-579419dd834f
6ddffc8d-02e7-44ce-a766-e67ae088db62 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/6ddffc8d-02e7-44ce-a766-e67ae088db62
8b91c8d5-4fed-4be7-b930-ba922a502c05 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/8b91c8d5-4fed-4be7-b930-ba922a502c05
8ed53f97-fe74-47f6-bf94-d3e85e70e1dd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/8ed53f97-fe74-47f6-bf94-d3e85e70e1dd
a1d949ba-b8dd-453d-8565-f168e027b329 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/a1d949ba-b8dd-453d-8565-f168e027b329
a42cd354-1966-45d5-aec2-2d42225e6911 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/a42cd354-1966-45d5-aec2-2d42225e6911
b532c8f5-b38a-4337-8661-7b744e271a9c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/b532c8f5-b38a-4337-8661-7b744e271a9c
bed5f054-2f38-4b02-998f-e7e64012cfb9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/bed5f054-2f38-4b02-998f-e7e64012cfb9
c17b4f9b-4821-4152-aac5-cafb99b3470c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/c17b4f9b-4821-4152-aac5-cafb99b3470c
d1b991a9-34a5-4926-8b52-694e5bc41bae - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/d1b991a9-34a5-4926-8b52-694e5bc41bae
e72e9b43-d488-41d1-835d-9222337639b2 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/e72e9b43-d488-41d1-835d-9222337639b2
ebb4d1e8-32af-4811-adc5-f84a7318c5b8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/ebb4d1e8-32af-4811-adc5-f84a7318c5b8
f076026e-a9df-4c3c-acc9-8c3af6845543 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS75FHIRChildrenDentalDecay/f076026e-a9df-4c3c-acc9-8c3af6845543

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=02b613cd-c4f0-431d-8799-2ed39b11785f)
Qualifying Encounters=[Encounter(id=2e34e9e8-eedb-4ee9-a969-090af282cef8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=043f64b7-dd25-42ea-9785-0bdcbe64b27a)
Qualifying Encounters=[Encounter(id=d15c0d73-561d-427e-a90e-abe13e764a03)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=0af30a0b-0bdd-4868-976e-0eafa69c60db)
Qualifying Encounters=[Encounter(id=ebb3f359-9a5c-469f-b731-44c6124f6cc9)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=1f4e0855-2a5a-4076-8086-10a14e61c298)
Qualifying Encounters=[Encounter(id=94efd601-973e-499d-9bc0-a10b2af1b2dd)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=Code { code: 248153007, system: http://snomed.info/sct, version: null, display: Male (finding) }

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=26549e84-fbf3-43dc-8971-2f3baaf508d7)
Qualifying Encounters=[Encounter(id=c8f0f519-ba0c-4fe6-882b-55f1d8184e42)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=303676f7-30b4-4324-8ab3-8d5ab7e92102)
Qualifying Encounters=[Encounter(id=4521c6e5-3b75-43c5-b280-741179126bd7)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=326c7237-c7a4-4e1b-bd1d-ba518dc942dd)
Qualifying Encounters=[Encounter(id=cacdb434-5cb8-4a7a-88ed-c7beb73a8bb9)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=3e98ff8c-6d30-4a34-aabe-579419dd834f)
Qualifying Encounters=[Encounter(id=0154ac1e-c825-4a3c-ade7-2f33ddd6e4e0)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=6ddffc8d-02e7-44ce-a766-e67ae088db62)
Qualifying Encounters=[Encounter(id=e17a6999-557a-4df0-a24f-ec416f661edf)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=8b91c8d5-4fed-4be7-b930-ba922a502c05)
Qualifying Encounters=[Encounter(id=f39ba6b4-215b-4e29-bbbc-055c8f64ce68)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=8ed53f97-fe74-47f6-bf94-d3e85e70e1dd)
Qualifying Encounters=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=a1d949ba-b8dd-453d-8565-f168e027b329)
Qualifying Encounters=[Encounter(id=a792b952-81ff-46a7-9491-79c2ace0199b)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=a42cd354-1966-45d5-aec2-2d42225e6911)
Qualifying Encounters=[Encounter(id=45d0ad20-5a64-402f-bec6-f9406d68d047)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 1, system: https://nahdo.org/sopt, version: 1.0.1, display: MEDICARE }
}
  period: Interval[2022-12-01T08:00:00.000+00:00, null]
}]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=b532c8f5-b38a-4337-8661-7b744e271a9c)
Qualifying Encounters=[Encounter(id=116e11b1-a1b4-4213-9533-b6e325be81f5)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=bed5f054-2f38-4b02-998f-e7e64012cfb9)
Qualifying Encounters=[Encounter(id=9a4a353e-e8f6-4505-a952-e6867e549c36)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=c17b4f9b-4821-4152-aac5-cafb99b3470c)
Qualifying Encounters=[Encounter(id=716b95ea-c214-4afa-9357-9cc2977f3fa3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=false
Denominator Exclusions=false
Initial Population=false
Numerator=false
Patient=Patient(id=d1b991a9-34a5-4926-8b52-694e5bc41bae)
Qualifying Encounters=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=e72e9b43-d488-41d1-835d-9222337639b2)
Qualifying Encounters=[Encounter(id=afd6e56b-d1dd-4e91-bbbf-2257c4dfbfb8)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=true
Initial Population=true
Numerator=false
Patient=Patient(id=ebb4d1e8-32af-4811-adc5-f84a7318c5b8)
Qualifying Encounters=[Encounter(id=04ed4ac8-c38b-4fed-81ba-0b9e6cd167ff)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null

Denominator=true
Denominator Exclusions=false
Initial Population=true
Numerator=false
Patient=Patient(id=f076026e-a9df-4c3c-acc9-8c3af6845543)
Qualifying Encounters=[Encounter(id=16339693-5506-49b8-bde1-bf8cd58b88a3)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }, Code { code: 2184-0, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Dominican }, Code { code: 2148-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Mexican }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }, Code { code: 2036-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Filipino }]
  display: Black or African American
}
SDE Sex=null


Evaluation logs:
9714174 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
9714350 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
9714437 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
9714646 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
9714676 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
9714761 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9714961 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
9714997 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9715078 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9715294 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9715513 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
9715533 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
9715614 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
9715802 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
9716010 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9716010 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9717000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9717653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9718341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9718341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9718341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9718341 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9719016 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9719698 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9719698 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9719701 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9719702 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9719704 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9719704 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9719704 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9719704 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720358 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720359 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720359 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720360 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720360 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720362 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720363 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720368 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720369 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720371 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720372 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720373 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720374 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720375 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720377 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720378 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720379 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720379 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720380 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720382 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720383 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720385 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720386 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720387 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720387 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720387 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720389 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720390 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720392 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
9720393 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720394 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720394 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720396 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720397 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720398 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720399 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720400 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720400 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720402 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720403 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9720405 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720406 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720406 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720406 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720406 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720406 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720407 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720407 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720409 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720409 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720412 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720413 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720413 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720414 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720416 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720416 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720418 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720418 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720418 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720418 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720419 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720419 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720419 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720419 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720420 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720422 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720422 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720425 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720426 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720426 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720427 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9720429 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9720429 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9720432 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720433 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720433 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9720433 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9720433 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9720433 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9720434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9720434 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721101 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721101 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721101 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721104 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721105 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721107 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721107 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721107 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721108 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721109 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721109 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721111 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721112 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721114 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721115 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721115 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721115 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721115 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721115 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721116 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721116 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721118 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721119 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721120 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721121 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721122 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721122 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721124 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721125 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721128 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721128 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721130 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721131 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721133 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721134 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721135 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721135 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721135 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721135 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721137 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721138 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
9721141 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721142 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721143 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721143 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721145 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
9721146 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
9721147 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721148 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721148 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isEncounterPerformed'. It's recommended to always include signatures in ELM 
9721148 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isAssessmentPerformed'. It's recommended to always include signatures in ELM 
9721148 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionOrder'. It's recommended to always include signatures in ELM 
9721148 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isInterventionPerformed'. It's recommended to always include signatures in ELM 
9721150 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'verified'. It's recommended to always include signatures in ELM 
9721150 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721150 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721150 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721151 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
9721151 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 7.021 seconds
