CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
0a3e9a4e-05a6-4b3f-9e24-4e999291e944 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/0a3e9a4e-05a6-4b3f-9e24-4e999291e944
113a6e72-7049-4a7f-90cf-5ec3435b0dee - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/113a6e72-7049-4a7f-90cf-5ec3435b0dee
35719b1a-85bd-4072-b8d5-7218309358c6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/35719b1a-85bd-4072-b8d5-7218309358c6
41217ce4-1628-4779-a9ab-4134c5901715 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/41217ce4-1628-4779-a9ab-4134c5901715
48c2ed10-7c2d-4130-a215-a6f72b169111 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/48c2ed10-7c2d-4130-a215-a6f72b169111
4c12355d-2548-471a-a98f-b9a58c2cbfe0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/4c12355d-2548-471a-a98f-b9a58c2cbfe0
62f61668-6b4e-4d0a-be44-16a83dfec00e - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/62f61668-6b4e-4d0a-be44-16a83dfec00e
7507debb-a991-4de0-bd71-634a684ddcd7 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/7507debb-a991-4de0-bd71-634a684ddcd7
7637e69b-5481-4edf-b186-334d4367f740 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/7637e69b-5481-4edf-b186-334d4367f740
76dc2b63-710c-4ac5-afef-f76c2ef07dcd - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/76dc2b63-710c-4ac5-afef-f76c2ef07dcd
79283b75-4588-428b-b4e6-50ebb9b9acf6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/79283b75-4588-428b-b4e6-50ebb9b9acf6
93c2a45f-f96e-4c48-a102-a35e38e8ec40 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/93c2a45f-f96e-4c48-a102-a35e38e8ec40
98533ccd-24ee-41b3-aab2-ef6cbf89e00d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/98533ccd-24ee-41b3-aab2-ef6cbf89e00d
a4b9ab0b-4503-4404-81e3-919f6f383948 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/a4b9ab0b-4503-4404-81e3-919f6f383948
a52510f5-d529-419e-97ae-3979ae9b4d9a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/a52510f5-d529-419e-97ae-3979ae9b4d9a
a756a334-914d-4a7d-b1e6-daf9d7a65b36 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/a756a334-914d-4a7d-b1e6-daf9d7a65b36
b61275a4-b5d3-4d47-8be2-9e6cfe03832c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/b61275a4-b5d3-4d47-8be2-9e6cfe03832c
b7534abb-5837-4f38-83b1-b14e52684f84 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/b7534abb-5837-4f38-83b1-b14e52684f84
b8dd3c0c-bc5c-4858-9f96-9faabbbaad45 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/b8dd3c0c-bc5c-4858-9f96-9faabbbaad45
baf4bf9c-5aa3-422d-a5d2-fdb37b0c8f44 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/baf4bf9c-5aa3-422d-a5d2-fdb37b0c8f44
c85ad9d3-e24d-47a2-a4ab-8a9b6d3bb9af - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/c85ad9d3-e24d-47a2-a4ab-8a9b6d3bb9af
c8962a58-a56f-4c43-b54d-937ccbb488d0 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/c8962a58-a56f-4c43-b54d-937ccbb488d0
cb54c026-6ec9-4db5-b8ac-7cb713138ca8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/cb54c026-6ec9-4db5-b8ac-7cb713138ca8
cff9d7db-ba56-4527-8cd4-3a6412945f16 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/cff9d7db-ba56-4527-8cd4-3a6412945f16
f4e6ce4f-8209-4f79-a9ab-2678d3e0ded8 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/f4e6ce4f-8209-4f79-a9ab-2678d3e0ded8
fd579f44-757b-4c98-9b09-27b17b935650 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS871FHIRHHHyper/fd579f44-757b-4c98-9b09-27b17b935650

Comfort Measures Care=[]
Days in Hospitalization=[Tuple {
  encounter: org.hl7.fhir.r4.model.Encounter@334d00c8
  hospitalizationPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-11T08:15:00.000+00:00]
  relevantPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-11T08:15:00.000+00:00]
  relevantDays: [Tuple {
  dayIndex: 1
  dayPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-08T08:00:00.000+00:00)
}, Tuple {
  dayIndex: 2
  dayPeriod: Interval[2026-04-08T08:00:00.000+00:00, 2026-04-09T08:00:00.000+00:00)
}, Tuple {
  dayIndex: 3
  dayPeriod: Interval[2026-04-09T08:00:00.000+00:00, 2026-04-10T08:00:00.000+00:00)
}, Tuple {
  dayIndex: 4
  dayPeriod: Interval[2026-04-10T08:00:00.000+00:00, 2026-04-11T08:00:00.000+00:00)
}]
}]
Days with Glucose Results=[Tuple {
  encounter: org.hl7.fhir.r4.model.Encounter@334d00c8
  relevantPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-11T08:15:00.000+00:00]
  relevantDays: [Tuple {
  dayNumber: 1
  dayPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-08T08:00:00.000+00:00)
  hasSevereResult: false
  hasElevatedResult: false
  hasNoGlucoseTest: true
}, Tuple {
  dayNumber: 2
  dayPeriod: Interval[2026-04-08T08:00:00.000+00:00, 2026-04-09T08:00:00.000+00:00)
  hasSevereResult: false
  hasElevatedResult: false
  hasNoGlucoseTest: true
}, Tuple {
  dayNumber: 3
  dayPeriod: Interval[2026-04-09T08:00:00.000+00:00, 2026-04-10T08:00:00.000+00:00)
  hasSevereResult: false
  hasElevatedResult: false
  hasNoGlucoseTest: true
}, Tuple {
  dayNumber: 4
  dayPeriod: Interval[2026-04-10T08:00:00.000+00:00, 2026-04-11T08:00:00.000+00:00)
  hasSevereResult: false
  hasElevatedResult: false
  hasNoGlucoseTest: true
}]
}]
Days with Hyperglycemic Events=[Tuple {
  encounter: org.hl7.fhir.r4.model.Encounter@334d00c8
  relevantPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-11T08:15:00.000+00:00]
  eligibleEventDays: [Tuple {
  dayIndex: 2
  dayPeriod: Interval[2026-04-08T08:00:00.000+00:00, 2026-04-09T08:00:00.000+00:00)
  hasHyperglycemicEvent: false
}, Tuple {
  dayIndex: 3
  dayPeriod: Interval[2026-04-09T08:00:00.000+00:00, 2026-04-10T08:00:00.000+00:00)
  hasHyperglycemicEvent: false
}, Tuple {
  dayIndex: 4
  dayPeriod: Interval[2026-04-10T08:00:00.000+00:00, 2026-04-11T08:00:00.000+00:00)
  hasHyperglycemicEvent: false
}]
}]
Denominator=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Denominator Exclusions=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Encounter with Comfort Measures during Hospitalization=[]
Encounter with Discharge for Hospice Care=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Encounter with Early Glucose Greater Than 600 or with Comfort or Hospice Care=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Encounter with Elevated Glucose Greater Than or Equal to 200=[]
Encounter with Existing Diabetes Diagnosis=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Encounter with Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Encounter with Hospitalization Period=[Tuple {
  encounter: org.hl7.fhir.r4.model.Encounter@334d00c8
  hospitalizationPeriod: Interval[2026-04-07T08:00:00.000+00:00, 2026-04-11T08:15:00.000+00:00]
}]
Encounter with Hyperglycemic Events=[]
Encounter with Hypoglycemic Medication=[]
Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Glucose Tests Earlier Than Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Initial Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Initial Population=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Measurement Population=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Numerator=[]
Numerator Exclusions=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
Patient=Patient(id=0a3e9a4e-05a6-4b3f-9e24-4e999291e944)
Qualifying Encounter=[Encounter(id=c4cd6790-1332-4779-bb78-c033f93336ec)]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }]
  display: White
}
SDE Sex=null

Comfort Measures Care=[]
Days in Hospitalization=[]
Days with Glucose Results=[]
Days with Hyperglycemic Events=[]
Denominator=[]
Denominator Exclusions=[]
Encounter with Comfort Measures during Hospitalization=[]
Encounter with Discharge for Hospice Care=[]
Encounter with Early Glucose Greater Than 600 or with Comfort or Hospice Care=[]
Encounter with Elevated Glucose Greater Than or Equal to 200=[]
Encounter with Existing Diabetes Diagnosis=[]
Encounter with Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Encounter with Hospitalization Period=[]
Encounter with Hyperglycemic Events=[]
Encounter with Hypoglycemic Medication=[]
Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Glucose Tests Earlier Than Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Initial Glucose Greater Than 600 within 1 Hour Prior To and 6 Hours After Encounter Start=[]
Initial Population=[]
Measurement Population=[]
Numerator=[]
Numerator Exclusions=[]
Patient=null
Qualifying Encounter=[]
SDE Ethnicity=null
SDE Payer=[]
SDE Race=null
SDE Sex=null


Evaluation logs:
11773708 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
11773933 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
11774029 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
11774247 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
11774278 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
11774370 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11774584 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
11774620 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
11774729 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
11774931 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11775162 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
11775183 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
11775266 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
11775454 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11775680 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11775681 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11776653 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'prevalenceInterval'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'abatementInterval'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778696 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11778697 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11778697 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalDaysMax10'. It's recommended to always include signatures in ELM 
11778697 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'daysInPeriod'. It's recommended to always include signatures in ELM 
11778697 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'Interval To Day Numbers'. It's recommended to always include signatures in ELM 
11778702 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11778702 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11779466 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11779466 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11780195 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11780195 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11780197 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11780198 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11780930 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11780931 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11780933 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
org.opencds.cqf.cql.engine.exception.CqlException: Unable to locate ValueSet http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1196.394
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:28)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:211)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitNaryExpression(BaseElmVisitor.java:469)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:295)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.QueryEvaluator.internalEvaluate(QueryEvaluator.java:162)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:1399)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:249)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionRefEvaluator.internalEvaluate(ExpressionRefEvaluator.java:16)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:61)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:39)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:212)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitNaryExpression(BaseElmVisitor.java:469)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:295)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:211)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitUnion(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitNaryExpression(BaseElmVisitor.java:469)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitOperatorExpression(BaseElmVisitor.java:295)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitOperatorExpression(BaseElmClinicalVisitor.java:66)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:257)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionRefEvaluator.internalEvaluate(ExpressionRefEvaluator.java:16)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:61)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:39)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionRefEvaluator.internalEvaluate(ExpressionRefEvaluator.java:16)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:61)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:39)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionRefEvaluator.internalEvaluate(ExpressionRefEvaluator.java:16)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:61)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionRef(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:39)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.QueryEvaluator.internalEvaluate(QueryEvaluator.java:162)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:1399)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitQuery(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmVisitor.visitExpression(BaseElmVisitor.java:249)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:49)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:17)
	at org.opencds.cqf.cql.engine.elm.executing.ExpressionDefEvaluator.internalEvaluate(ExpressionDefEvaluator.java:32)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpressionDef(EvaluationVisitor.java:56)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluateExpressions(CqlEngine.java:259)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:224)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:201)
	at org.opencds.cqf.cql.engine.execution.CqlEngine.evaluate(CqlEngine.java:181)
	at org.opencds.cqf.cql.ls.server.command.CqlCommand.call(CqlCommand.java:247)
	at org.opencds.cqf.cql.ls.server.command.CqlCommand.call(CqlCommand.java:47)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.opencds.cqf.cql.ls.server.command.DebugCqlCommandContribution.executeCql(DebugCqlCommandContribution.java:46)
	at org.opencds.cqf.cql.ls.server.command.DebugCqlCommandContribution.executeCommand(DebugCqlCommandContribution.java:75)
	at org.opencds.cqf.cql.ls.server.service.CqlWorkspaceService.executeCommandFromContributions(CqlWorkspaceService.java:171)
	at org.opencds.cqf.cql.ls.server.service.CqlWorkspaceService.executeCommand(CqlWorkspaceService.java:114)
	at jdk.internal.reflect.GeneratedMethodAccessor35.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.eclipse.lsp4j.jsonrpc.services.GenericEndpoint.lambda$recursiveFindRpcMethods$0(GenericEndpoint.java:65)
	at org.eclipse.lsp4j.jsonrpc.services.GenericEndpoint.request(GenericEndpoint.java:120)
	at org.eclipse.lsp4j.jsonrpc.RemoteEndpoint.handleRequest(RemoteEndpoint.java:272)
	at org.eclipse.lsp4j.jsonrpc.RemoteEndpoint.consume(RemoteEndpoint.java:201)
	at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.handleMessage(StreamMessageProducer.java:194)
	at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:94)
	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: java.lang.IllegalArgumentException: Unable to locate ValueSet http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1196.394
	at org.opencds.cqf.fhir.cql.engine.terminology.RepositoryTerminologyProvider.performExpansion(RepositoryTerminologyProvider.java:209)
	at org.opencds.cqf.fhir.cql.engine.terminology.RepositoryTerminologyProvider.tryExpand(RepositoryTerminologyProvider.java:146)
	at org.opencds.cqf.fhir.cql.engine.terminology.RepositoryTerminologyProvider.lambda$expand$1(RepositoryTerminologyProvider.java:128)
	at java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1708)
	at org.opencds.cqf.fhir.cql.engine.terminology.RepositoryTerminologyProvider.expand(RepositoryTerminologyProvider.java:128)
	at org.opencds.cqf.fhir.cql.engine.terminology.RepositoryTerminologyProvider.in(RepositoryTerminologyProvider.java:97)
	at org.opencds.cqf.fhir.cql.engine.retrieve.BaseRetrieveProvider.anyCodeInValueSet(BaseRetrieveProvider.java:260)
	at org.opencds.cqf.fhir.cql.engine.retrieve.BaseRetrieveProvider.lambda$filterByTerminology$7(BaseRetrieveProvider.java:220)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at org.opencds.cqf.fhir.cql.engine.retrieve.RepositoryRetrieveProvider.retrieve(RepositoryRetrieveProvider.java:64)
	at org.opencds.cqf.fhir.cql.engine.retrieve.FederatedDataProvider.retrieve(FederatedDataProvider.java:36)
	at org.opencds.cqf.cql.engine.elm.executing.RetrieveEvaluator.internalEvaluate(RetrieveEvaluator.java:81)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitRetrieve(EvaluationVisitor.java:1368)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitRetrieve(EvaluationVisitor.java:17)
	at org.cqframework.cql.elm.visiting.BaseElmClinicalVisitor.visitExpression(BaseElmClinicalVisitor.java:48)
	at org.opencds.cqf.cql.engine.execution.EvaluationVisitor.visitExpression(EvaluationVisitor.java:22)
	... 109 more

elapsed: 8.024 seconds
