CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
39fd854c-e5c0-440e-a88d-1585af66cb1c - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/39fd854c-e5c0-440e-a88d-1585af66cb1c
56336dd0-efe8-4251-b599-dd3f47279d6d - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/56336dd0-efe8-4251-b599-dd3f47279d6d
599d4177-ae6e-4448-8b7d-9cfcdbdd9dc9 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/599d4177-ae6e-4448-8b7d-9cfcdbdd9dc9
6e5ce204-2257-40d5-a356-13614de68783 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/6e5ce204-2257-40d5-a356-13614de68783
73c1a7c6-2bcf-4e6d-b913-9125137da33a - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/73c1a7c6-2bcf-4e6d-b913-9125137da33a
7f0a0909-3618-4bea-899e-0a12c8aed445 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/7f0a0909-3618-4bea-899e-0a12c8aed445
865b3218-9d2a-4512-b76e-ed70c25324e6 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/865b3218-9d2a-4512-b76e-ed70c25324e6
bc28b32e-1c2f-457c-8c60-f36041a2519b - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/bc28b32e-1c2f-457c-8c60-f36041a2519b
f43f3deb-0762-48f6-a8c5-81303d6cd681 - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMS826FHIRHHPI/f43f3deb-0762-48f6-a8c5-81303d6cd681

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=6c15e22d-38a7-43b8-a5ad-90d784e2990a)]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[Encounter(id=6c15e22d-38a7-43b8-a5ad-90d784e2990a)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=6c15e22d-38a7-43b8-a5ad-90d784e2990a)]
Numerator=[]
Patient=Patient(id=39fd854c-e5c0-440e-a88d-1585af66cb1c)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[]
Numerator=[]
Patient=Patient(id=56336dd0-efe8-4251-b599-dd3f47279d6d)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: null, display: Other Private Insurance }
}
  period: Interval[2026-01-01T06:00:00.000+00:00, 2026-12-31T11:06:01.000+00:00]
}]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Denominator Exclusions=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With Age 18 And Older=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Numerator=[Encounter(id=0e11755a-162d-49e5-b976-41c5ce1e295f)]
Patient=Patient(id=599d4177-ae6e-4448-8b7d-9cfcdbdd9dc9)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=Code { code: 248152002, system: http://snomed.info/sct, version: null, display: Female (finding) }
Simple Skin Exams With Pressure Injury=[Observation(id=17626490-da81-4e8b-a996-fdfec46a8331)]
Skin Exams With Pressure Injury=[Observation(id=17626490-da81-4e8b-a996-fdfec46a8331)]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Numerator=[Encounter(id=43e43ac8-01ee-4b0b-9a9a-131bd4e69c6d)]
Patient=Patient(id=6e5ce204-2257-40d5-a356-13614de68783)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[Observation(id=1d91be64-9e2a-4e5d-a46d-68eedf09bfff)]
Denominator=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Numerator=[Encounter(id=dfd0ec5b-e1ff-4bca-9a67-bf8694c2c34f)]
Patient=Patient(id=73c1a7c6-2bcf-4e6d-b913-9125137da33a)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2135-2, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Hispanic or Latino }]
  display: Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2054-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Black or African American }]
  display: Black or African American
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[Observation(id=1d91be64-9e2a-4e5d-a46d-68eedf09bfff)]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[]
Numerator=[]
Patient=Patient(id=7f0a0909-3618-4bea-899e-0a12c8aed445)
SDE Ethnicity=Tuple {
  codes: [null, Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 59, system: https://nahdo.org/sopt, version: null, display: Other Private Insurance }
}
  period: Interval[2024-01-01T06:00:00.000+00:00, null]
}]
SDE Race=Tuple {
  codes: [Code { code: 2106-3, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: White }, Code { code: 1653-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Tohono O'Odham }]
  display: White
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Denominator Exclusions=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Encounter With Age 18 And Older=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Initial Population=[Encounter(id=daefe6bc-1709-4f9a-99dc-a552905d081f)]
Numerator=[]
Patient=Patient(id=865b3218-9d2a-4512-b76e-ed70c25324e6)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Denominator Exclusions=[]
Encounter With Age 18 And Older=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Numerator=[Encounter(id=cec96ebf-f1fe-498d-ba16-1fbd41857a38)]
Patient=Patient(id=bc28b32e-1c2f-457c-8c60-f36041a2519b)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]

Clinical Skin Exams With Pressure Injury=[]
Denominator=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Denominator Exclusions=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Encounter With Age 18 And Older=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Encounter With Deep Tissue Pressure Injury POA By Indicator=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Encounter With Deep Tissue Pressure Injury POA By Indicator Or Skin Exam Within First 72 Hours=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Encounter With Deep Tissue Pressure Injury POA By Skin Exam Within First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury=[]
Encounter With New Deep Tissue Pressure Injury By Skin Exam After First 72 Hours=[]
Encounter With New Deep Tissue Pressure Injury Not POA By Indicator=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury By Skin Exam After First 24 Hours=[]
Encounter With New Stage 2, 3, 4 Or Unstageable Pressure Injury Not POA By Indicator=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA=[]
Encounter With Stage 2, 3, 4 Or Unstageable Pressure Injury POA By Skin Exam Within 24 Hours=[]
Encounter With Stage 2, 3, 4, Or Unstageable Pressure Injury Present On Admission By POA Indicator=[]
Initial Population=[Encounter(id=f716e7ed-6067-4bc5-b40b-0df94fd4916e)]
Numerator=[]
Patient=Patient(id=f43f3deb-0762-48f6-a8c5-81303d6cd681)
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[]
SDE Race=Tuple {
  codes: [Code { code: 2028-9, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Asian }]
  display: Asian
}
SDE Sex=null
Simple Skin Exams With Pressure Injury=[]
Skin Exams With Pressure Injury=[]


Evaluation logs:
11666138 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
11666343 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
11666469 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
11666695 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
11666726 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
11666833 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11667049 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
11667088 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
11667212 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
11667545 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11667762 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
11667785 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
11667872 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
11668051 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
11668252 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11668252 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11669439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11669439 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11669440 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11671000 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11671001 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11671001 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11671001 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11671001 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11671002 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11671004 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11671005 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11671008 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11671661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11671661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11671661 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11671664 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11671665 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11671668 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11671668 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11671668 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isIn'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11671669 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11672435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11672435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11672435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11672435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11672435 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11672436 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11672437 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11672437 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11672437 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11672437 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11672439 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11672440 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11672443 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11672443 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11672444 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11672444 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11673096 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11673096 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11673096 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11673862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11673862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11673862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11673862 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11673863 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11673863 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11673864 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11674517 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11674517 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11674517 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11674517 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11674518 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675289 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675290 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675290 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675290 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675291 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675292 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675292 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675294 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11675295 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isIn'. It's recommended to always include signatures in ELM 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675296 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675299 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675299 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675299 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675299 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675299 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675300 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675301 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675301 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675301 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
11675301 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675301 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675304 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11675304 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11675306 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675306 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675307 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675309 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11675310 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11675312 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675312 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675313 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675314 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675315 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675316 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675317 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675317 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675319 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11675320 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11675323 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675323 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675324 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675325 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675326 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675327 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675328 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675330 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
11675331 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
11675333 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675333 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675334 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675335 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675336 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'isDiagnosisPresentOnAdmission'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'claimDiagnosis'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'getCondition'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
11675337 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservation'. It's recommended to always include signatures in ELM 
11675338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
11675338 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 9.238 seconds
