CQL: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/cql
Terminology: /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/vocabulary/valueset
Test cases:
afd5733f-e9eb-4a17-9be7-783850a132fc - /Users/seenafarzaneh/Documents/GitHub/dqm-content-qicore-2025/input/tests/measure/CMSFHIR529HybridHospitalWideReadmission/afd5733f-e9eb-4a17-9be7-783850a132fc

Initial Population=[Encounter(id=95fe0bf0-29a7-4842-9284-c77935278e09)]
Inpatient Encounters=[Encounter(id=95fe0bf0-29a7-4842-9284-c77935278e09)]
Patient=Patient(id=afd5733f-e9eb-4a17-9be7-783850a132fc)
SDE Encounter With First Bicarbonate Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Body Temperature=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstTemperatureResult: null
  Timing: null
}]
SDE Encounter With First Creatinine Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Glucose Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Heart Rate=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstHeartRateResult: null
  Timing: null
}]
SDE Encounter With First Hematocrit Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Oxygen Saturation=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstOxygenSatResult: null
  Timing: null
}]
SDE Encounter With First Potassium Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Respiratory Rate=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstRespRateResult: null
  Timing: null
}]
SDE Encounter With First Sodium Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First Systolic Blood Pressure=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstSBPResult: null
  Timing: null
}]
SDE Encounter With First Weight Recorded=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With First White Blood Cells Lab Test=[Tuple {
  EncounterId: 95fe0bf0-29a7-4842-9284-c77935278e09
  FirstResult: null
  Timing: null
}]
SDE Encounter With Oxygen 60 Minutes Or Less Prior To ED Admission Or During ED=[]
SDE Ethnicity=Tuple {
  codes: [Code { code: 2186-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: Not Hispanic or Latino }]
  display: Not Hispanic or Latino
}
SDE Payer=[Tuple {
  code: Concept {
	Code { code: 1, system: https://nahdo.org/sopt, version: 1.0.1, display: MEDICARE }
}
  period: null
}]
SDE Race=Tuple {
  codes: [Code { code: 1002-5, system: urn:oid:2.16.840.1.113883.6.238, version: null, display: American Indian or Alaska Native }]
  display: American Indian or Alaska Native
}
SDE Sex=null


Evaluation logs:
12247533 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading core FHIR version hl7.fhir.r4.core 
12247742 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4 
12247846 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.2.0 
12248086 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.us.cqfmeasures 
12248116 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology.r4#6.0.2 
12248210 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12248421 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.crmi#1.0.0 
12248456 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12248551 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12248765 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12248965 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.cql#1.0.0 
12248986 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.terminology#5.5.0 
12249067 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#1.0.0 
12249247 [pool-2-thread-1] INFO  o.c.fhir.npm.NpmPackageManager Loading package: hl7.fhir.uv.extensions.r4#5.1.0 
12249448 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=TYPE_AND_ID] 
12249450 [pool-2-thread-1] INFO  o.o.c.f.u.r.ig.IgConventions Auto-detected repository configuration: IGConventions [typeLayout=FLAT, categoryLayout=FLAT compartmentLayout=FLAT, filenameMode=ID_ONLY] 
12251868 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservationAndOutpatientSurgeryService'. It's recommended to always include signatures in ELM 
12254088 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'lengthInDays'. It's recommended to always include signatures in ELM 
12254799 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12254800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12254800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12254800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12254800 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12255643 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12256365 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12256366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12256366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12256366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12256366 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12257074 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12257727 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12257727 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12257727 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12257727 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12258407 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12258408 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12258408 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12258408 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12258408 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12259125 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hasStart'. It's recommended to always include signatures in ELM 
12259126 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'hospitalizationWithObservationAndOutpatientSurgeryService'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCalendarUnit'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToQuantity'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'earliest'. It's recommended to always include signatures in ELM 
12259127 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'toInterval'. It's recommended to always include signatures in ELM 
12259776 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToValue'. It's recommended to always include signatures in ELM 
12259777 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12260458 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToConcept'. It's recommended to always include signatures in ELM 
12260458 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 
12260458 [pool-2-thread-1] DEBUG o.o.c.c.e.e.e.FunctionRefEvaluator Using runtime function resolution for 'ToCode'. It's recommended to always include signatures in ELM 

elapsed: 12.942 seconds
